### ISSUE TITLE
Segmentation fault (Three-Headed Monkey found)

### ISSUE THREAD

**Issue by eniware-org** [ctubio/Krypto-trading-bot#1002]
```
11/19 14:39:21.099997 Errrror: Segmentation fault (Three-Headed Monkey found):
- exchange: BITFINEX
- currency: ETH/USD
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 15.782581
- tracelog:
  8: K-trading-bot(_start+0x2a) [0x56260813c07a]
  7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0f51262b97]
  6: K-trading-bot(main+0x1e) [0x56260813927e]
  5: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x56260814b07f]
  4: K-trading-bot(_ZNK3₿9WebServer8Frontend6ioHttpMUlvE_clEv+0x1f) [0x562608159f9f]
  3: K-trading-bot(_ZN3₿9WebServer8Frontend2ioEv+0x99) [0x5626081576c9]
  2: K-trading-bot(SSL_get_error+0x65) [0x56260833ed55]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f0f5127ff20]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x56260819b203]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new


11/19 14:39:21.100054 GW BITFINEX Attempting to cancel all open orders, please wait..
11/19 14:39:21.445377 GW BITFINEX cancel all open orders OK.
11/19 14:39:21.445425 GW BITFINEX Quoting state changed to DISCONNECTED.
```

**Comment by ctubio** [comment]
thank you for the notice; i had never seen this before, but looks like is related to the SSL encryption.

are you using the default SSL certificate? or are you using `--without-ssl` argument? or you have a customer cert setup?

thanks for the info'¡

**Comment by eniware-org** [comment]
HI Carles,

 

I am lazy enough to use the certificate in the source code. Noticed that this happens when I am connected via VPN to the network where the bot is running and accessing the web interface on its NAT-ed public address.

 

Cheers

 

Mario

 

PS: Thanks for the great work! I promise to look a bit deeper in the code and answer the multitude of questions I have some day.

**Comment by ctubio** [comment]
i was not able yet to reproduce the issue; buut maybe can you share what web browser and what version are you using?

this little info is for example visible under the Web Browser panel at https://supportdetails.com/

(the current http server of K is known to be working only with a limited amount of webbrowsers because of uppercased/lowercased http headers)

:koala: many thanks for the hint about the vpn''¡

**Comment by ctubio** [comment]
im sorry i really have no idea how to reproduce this

:koala: consider to use `--without-ssl` argument; and if you really want ssl, set the ssl somewhere else (like on the proxy or on the load balancer orrrr :S)
