### ISSUE TITLE
3 Headed Monkey

### ISSUE THREAD

**Issue by MiningInMySleep** [ctubio/Krypto-trading-bot#1016]
Not sure if it's related to my other open issue.

Errrror: Segmentation fault (Three-Headed Monkey found):
- exchange: BITFINEX
- currency: BTC/USD
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 200.813858
- tracelog:
  8: K-trading-bot(_start+0x2a) [0x55859835b07a]
  7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f85a958609b]
  6: K-trading-bot(main+0x1e) [0x55859835827e]
  5: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x55859836a07f]
  4: K-trading-bot(_ZNK3₿9WebServer8Frontend6ioHttpMUlvE_clEv+0x1f) [0x558598378f9f]
  3: K-trading-bot(_ZN3₿9WebServer8Frontend2ioEv+0x99) [0x5585983766c9]
  2: K-trading-bot(SSL_get_error+0x65) [0x55859855ea15]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f85a9599840]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x5585983ba593]

**Comment by ctubio** [comment]
are you using any vpn or antivirus or any other pro stuff that is interfering the direct connection between both computers?

i mean, i only saw this same error at https://github.com/ctubio/Krypto-trading-bot/issues/1002

i had never been able to reproduce it, so im not sure what is going on there (and i dont use any vpn)

**Comment by MiningInMySleep** [comment]
For the Web UI, I wasn't using any proxy/vpn. VPNing into the server and accessing it locally has no issues.

**Comment by ctubio** [comment]
mm.. can you share details of your system so we can spot the issue?

maybe some operating system name and version? (where the server is running)

maybe also the name and the version of the web browser that you are using? (to access the client)

aand can you confirm that you are using `--without-ssl` argument?

lets see if we can understand what is going on there; thank you'''

**Comment by MiningInMySleep** [comment]
I do not have --without-ssl enabled. Currently running Debian 10 Buster with the latest updates.
Server is running on a VPS that I have been using with the bot for over 2 years.
Browsers that experience this issue include latest chrome and brave.
Currently tunneling to the server and accessing the UI without any issues.

**Comment by ctubio** [comment]
many thanks for all the info, just one more question; if you use `--without-ssl ` argument, it also happens this error? or then it works?

if it still happens i have an idea where the error may be

if it doesn't happens then i know for sure where the error is (but not the solution yet)

:koala: please confirm if `--without-ssl ` helps or not; and sorry for the questons :S (i was not able to reproduce it yet)

**Comment by MiningInMySleep** [comment]
Haven't run into this issue at all lately. Maybe one of the recent updates fixed it?

**Comment by eniware-org** [comment]
I also had the same issue until I created certificates and stared using them with  `--ssl-crt` and `--ssl-key`

**Comment by ctubio** [comment]
:koala: ok many thakns'''
