### ISSUE TITLE
Coinbase order crash

### ISSUE THREAD

**Issue by blockdame** [ctubio/Krypto-trading-bot#1028]
It started crashing every single time like this when an order is filled successfully.

```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
05/08 22:17:30.517860 Errrror: Aborted (Three-Headed Monkey found):
- exchange: COINBASE
- currency: BTC/EUR
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 1.647223
- tracelog:
  15: K-trading-bot(_start+0x2a) [0x555976bb934a]
  14: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f55b8e39b97]
  13: K-trading-bot(main+0x1e) [0x555976bb7eee]
  12: K-trading-bot(_ZN36Events4walkEv+0x7f) [0x555976bc78ff]
  11: K-trading-bot(_ZN38GwApiFix19wait_for_async_dataEv+0x46b) [0x555976c7539b]
  10: K-trading-bot(_ZN314GwCoinbaseData7consumeEN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE+0xb8a) [0x555976c7370a]
  9: K-trading-bot(+0x1db4bf) [0x555976c234bf]
  8: K-trading-bot(_ZSt24__throw_invalid_argumentPKc+0x3f) [0x555976fe550f]
  7: K-trading-bot(+0x538f04) [0x555976f80f04]
  6: K-trading-bot(+0x53ac71) [0x555976f82c71]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x555976f82c26]
  4: K-trading-bot(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x135) [0x55597701ab85]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f55b8e58801]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f55b8e56e97]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f55b8e56f20]
  0: K-trading-bot(_ZN36Ending3wtfEi+0x2ba) [0x555976c1f52a]
```

I've tried with the --without-ssl option.  I've also tried different Linux distros, the zip and make dist versions, etc.

Looks like it started around the time Coinbase made a change to their execution report FIX messages.  This is also the last debug message I get before it crashes like above:

```05/08 22:17:30.496950 DEBUG COINBASE <<< {"10":"230","1003":"26506461","1057":"N","136":"1","137":"0.0008","138":"EUR","139":"4","150":"1","17":"7c127883-3cdf-4150-8cde-11d900d7b33f","20":"0","31":"9225.51","32":"0.00517845","34":"3","35":"8","37":"46cd401d-237a-438a-b3c9-c810fc3585da","39":"1","44":"9225.51","49":"Coinbase","52":"20200508-22:17:30.496","54":"2","55":"BTC-EUR","56":"0c540e56472615cb3f94727fbce35dfc","60":"20200508-22:17:30.490","8":"FIX.4.2","891":"2","9":"314"}.```

**Comment by grhangelone** [comment]
same here. crashes everytime an order is filled in

**Comment by sflash-biz** [comment]
Looks like same:
<img width="1440" alt="Screenshot 2020-07-06 at 15 59 56" src="https://user-images.githubusercontent.com/41753924/86597323-3ac8c780-bfa4-11ea-8206-de74155c5498.png">

**Comment by grhangelone** [comment]
Its still crashing (no wonder, ctubio has been absent for months)

K-trading-bot linux-x86_64 2020-07-19 01:49:12.
v0.5.4+39 (0day).
12/04 13:45:51.247149 CF Outbound IP address is xxx.
12/04 13:45:51.882564 GW COINBASE cached handshake:
- gateway: https://api.pro.coinbase.com
- gateway: wss://ws-feed.pro.coinbase.com
- gateway: fix.pro.coinbase.com:4198
- autoBot: no
- symbols: LINK/ETH (0.01/0.00000001)
- minSize: 1.00 LINK
- makeFee: 0.00% (please use --maker-fee argument!)
- takeFee: 0.00% (please use --taker-fee argument!).
12/04 13:45:51.882776 DB loaded OK from /data/docker.db.
12/04 13:45:51.884970 DB loaded last Quoting Parameters OK.
12/04 13:45:51.885110 DB loaded last EWMA Values OK.
12/04 13:45:51.885301 DB loaded 69 historical Fair Values.
12/04 13:45:51.889480 DB loaded 1194 STDEV Periods.
12/04 13:45:51.889666 DB loaded TBP = 0.000000 LINK.
12/04 13:45:51.890653 DB loaded 195 historical Profits.
12/04 13:45:51.890802 UI ready at http://xxx:3000.
12/04 13:45:53.109053 GW COINBASE FIX success Logon, streaming orders.
12/04 13:45:53.987780 GW COINBASE WS Streaming book levels.
12/04 14:33:13.497000 UI authorization success from 10.0.0.9.
12/04 14:33:16.097530 UI 1 client connected, last connection was from 10.0.0.9.
12/04 14:33:25.777325 GW COINBASE Quoting state changed to CONNECTED.
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stod
12/04 14:35:50.217913 Errrror: Aborted (Three-Headed Monkey found):
- exchange: COINBASE
- currency: LINK/ETH
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 71.119873
- tracelog: 
  15: K-trading-bot(_start+0x2a) [0x5579343bff7a]
  14: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f1d4dbe409b]
  13: K-trading-bot(main+0x1e) [0x5579343bd17e]
  12: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x5579343cefef]
  11: K-trading-bot(_ZN3₿8GwApiFix19wait_for_async_dataEv+0x46b) [0x55793446cfdb]
  10: K-trading-bot(_ZN3₿14GwCoinbaseData7consumeEN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE+0xbdc) [0x55793446b23c]
  9: K-trading-bot(+0x1cf53f) [0x55793442353f]
  8: K-trading-bot(+0x167fcd) [0x5579343bbfcd]
  7: K-trading-bot(+0x4db4c4) [0x55793472f4c4]
  6: K-trading-bot(+0x4db581) [0x55793472f581]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55793472f546]
  4: K-trading-bot(+0x168321) [0x5579343bc321]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f1d4dbe2535]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f1d4dbf77bb]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f1d4dbf7840]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x55793441f6e3]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

12/04 14:35:50.217970 GW COINBASE Attempting to cancel all open orders, please wait..
12/04 14:35:50.435898 GW COINBASE cancel all open orders OK.
12/04 14:35:50.435972 GW COINBASE Quoting state changed to DISCONNECTED.
12/04 14:35:50.436063 GW COINBASE FIX Logout.
12/04 14:35:50.437976 UI 0 clients remain connected, last connection was from 10.0.0.9.
K exit code 1.
K crashed with exit code 1.. Respawning..

**Comment by ctubio** [comment]
many thank you for the report, seems we are trying to convert a string to a double (with `stod`) but the value is not really a number.

i have no idea what i going on exactly and since there is no debug in your output (what is normal) i think best solution to understand this errors will be to make use of some try catch block around `std::invalid_argument`; so we can have better reports next time even if `--debug` is not used

thank you again'¡ i will close this issue once the exceptions are in place'¡

**Comment by nonkreon** [comment]
i started getting worried about u again @ctubio , welcome back :) we missed u!

**Comment by ctubio** [comment]
@nonkreon ayeee'¡ thank you for your nice words''''¡ :o]]]]

:koala: i was able to reproduce the issue and will be fixed on next commit

**Comment by ctubio** [comment]
i would like to understand this change from `LeavesQty` to `OrderQty` but i could not find any changelog for coinbase api.

anyway looking at https://docs.pro.coinbase.com/#execution-report-8 seems `LeavesQty` does not exist anymore and now what exists is the field `OrderQty`
