### ISSUE TITLE
another coinbase three headed monkee (double free or corruption (fasttop))

### ISSUE THREAD

**Issue by nonkreon** [ctubio/Krypto-trading-bot#1039]
01/06 11:39:06.719900 GW COINBASE cached handshake:
│ - autoBot: yes                                                           ┌──┐
│ - symbols: BTC/USD (0.00000001/0.01)
│ - gateway: fix.pro.coinbase.com:4198
┌──────┬────┤ K COINBASE UI at https://MYIP6:300┤ [ESC]┬ Stop?, [q]: Quit!
│ |    └────┤ MYXBT BTC or MYDOLLAR USD ├────────────────┘
│
│ - autoBot: yes
│ - symbols: BTC/USD (0.00000001/0.01)
│ - minSize: 0.00100000 BTC
│ - makeFee: 0.50%                                                         ┌──┐
│ - takeFee: 0.50%.                                                           
│ 01/06 11:39:06.720342 DB loaded OK from /var/lib/K/db/K-trading-bot.COIN    
│ BASE.BTC.USD.db.                                                            
│ 01/06 11:39:06.723277 DB loaded last Quoting Parameters OK.                 
│ 01/06 11:39:06.723506 DB loaded last EWMA Values OK.                        
│ 01/06 11:39:06.724786 DB loaded 1163 historical Fair Values.                
│ 01/06 11:39:06.725202 DB loaded 79 STDEV Periods.                           
│ 01/06 11:39:06.725383 DB loaded TBP = 0.211960 BTC.                         
│ 01/06 11:39:06.740715 DB loaded 4091 historical Profits.                    
│ 01/06 11:39:06.741279 UI ready at https://MYIP:3000.                 
│ 01/06 11:39:07.467844 GW COINBASE FIX success Logon, streaming orders.   └──┘
│ 01/06 11:39:07.468074 GW COINBASE Quoting state changed to CONNECTED.
│ 01/06 11:39:08.147071 GW COINBASE WS Streaming book levels.
│ terminate called after throwing an instance of 'std::invalid_argument'
├───┤< (0) Open Orders while 1 BTC = 34797.08 USD:                        what():  stod
01/06 11:45:28.490170 Errrror: Aborted (Three-Headed Monkey found):
- exchange: COINBASE
- currency: BTC/USD
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 376.547729
- tracelog:
  15: K-trading-bot(_start+0x2a) [0x555722a9ff7a]
  14: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd85a11d0b3]
  13: K-trading-bot(main+0x1e) [0x555722a9d17e]
  12: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x555722aaefef]
  11: K-trading-bot(_ZN3₿8GwApiFix19wait_for_async_dataEv+0x46b) [0x555722b4cfdb]
  10: K-trading-bot(_ZN3₿14GwCoinbaseData7consumeEN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS1_14adl_serializerEEE+0xbdc) [0x555722b4b23c]
  9: K-trading-bot(+0x1cf53f) [0x555722b0353f]
  8: K-trading-bot(+0x167fcd) [0x555722a9bfcd]
  7: K-trading-bot(+0x4db4c4) [0x555722e0f4c4]
  6: K-trading-bot(+0x4db581) [0x555722e0f581]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x555722e0f546]
  4: K-trading-bot(+0x168321) [0x555722a9c321]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fd85a11b859]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fd85a13c18b]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fd85a13c210]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x555722aff6e3]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

01/06 11:45:28.490243 GW COINBASE Attempting to cancel all open orders, please wait..
01/06 11:45:28.635293 GW COINBASE cancel all open orders OK.
01/06 11:45:28.635381 GW COINBASE Quoting state changed to DISCONNECTED.
01/06 11:45:28.635520 GW COINBASE FIX Logout.
double free or corruption (fasttop)

**Comment by ctubio** [comment]
many thank you for the report, seems we are trying to convert a string to a double (with `stod`) but the value is not really a number.

i have no idea what i going on exactly and since there is no debug in your output (what is normal) i think best solution to understand this errors will be to make use of some try catch block around `std::invalid_argument`; so we can have better reports next time even if `--debug` is not used

thank you again'¡ i will close this issue once the exceptions are in place'¡

**Comment by ctubio** [comment]
lets fix this at https://github.com/ctubio/Krypto-trading-bot/issues/1028
