### ISSUE TITLE
Three-Headed Monkey found (backup Target serializer)

### ISSUE THREAD

**Issue by wluciano** [ctubio/Krypto-trading-bot#1074]
terminate called after throwing an instance of 'nlohmann::detail::type_error'
what():  [json.exception.type_error.302] type must be number, but is null

- exchange: BINANCE
- currency: BNB/BTC
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 935
- tracelog: 
  15: K-trading-bot(_start+0x2a) [0x562af7dc2e9a]
  14: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f91448260b3]
  13: K-trading-bot(main+0x15) [0x562af7dc0045]
  12: K-trading-bot(_ZN3₿11KryptoNinja4mainEiPPc+0x1d4c) [0x562af7dc1dac]
  11: K-trading-bot(_ZN3₿6Sqlite7backupsEPKNS_6OptionE+0x878) [0x562af7e1a5c8]
  10: K-trading-bot(_ZN3₿6Sqlite12StructBackupIN7tribeca6TargetEE4pullERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS5_14adl_serializerES8_IhSaIhEEEE+0x11b) [0x562af7e1ff1b]
  9: K-trading-bot(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerES2_IhSaIhEEE5valueIdLi0EEET_RKS8_RKSE_+0x73) [0x562af7e027d3]
  8: K-trading-bot(_ZN8nlohmann6detail20get_arithmetic_valueINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerES4_IhSaIhEEEEdLi0EEEvRKT_RT0_+0x122) [0x562af7e026c2]
  7: K-trading-bot(+0x4f5194) [0x562af8153194]
  6: K-trading-bot(+0x4f5251) [0x562af8153251]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x562af8153216]
  4: K-trading-bot(+0x1611cd) [0x562af7dbf1cd]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f9144824859]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f914484518b]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f9144845210]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x28f) [0x562af7e2b41f]

**Comment by ctubio** [comment]
morniing'''
if you want a quick fix you can delete your database file (at `/var/lib/K/db/`), cos seems it have null values somewhere.

:koala: meanwhile i will try to understand why; thank you for the report'''

**Comment by wluciano** [comment]
I'd managed to get the content of the v table, and this is the buggy conf: {"aggressivePositionRebalancing":0,"aprMultiplier":2,"audio":true,"autoPositionMode":0,"bestWidth":true,"bestWidthSize":10,"bullets":2,"buySize":"0.2","buySizeMax":true,"buySizePercentage":30,"cancelOrdersAuto":true,"cleanPongsAuto":1,"delayUI":100,"ewmaSensiblityPercentage":0.5,"extraShortEwmaPeriods":12,"fvModel":1,"longEwmaPeriods":200,"mediumEwmaPeriods":100,"mode":0,"orderPctTotal":3,"percentageValues":true,"pingAt":0,"pongAt":5,"positionDivergence":0.9,"positionDivergenceMin":0.4,"positionDivergenceMode":0,"positionDivergencePercentage":10,"positionDivergencePercentageMin":5,"profitHourInterval":0.5,"protectionEwmaPeriods":200,"protectionEwmaQuotePrice":true,"protectionEwmaWidthPing":false,"quotingEwmaTrendProtection":false,"quotingEwmaTrendThreshold":2,"quotingStdevBollingerBands":false,"quotingStdevProtection":0,"quotingStdevProtectionFactor":1,"quotingStdevProtectionPeriods":1200,"range":0.5,"rangePercentage":2,"safety":4,"sellSize":"0.2","sellSizeMax":true,"sellSizePercentage":30,"shortEwmaPeriods":50,"sopSizeMultiplier":2,"sopTradesMultiplier":2,"sopWidthMultiplier":2,"superTrades":0,"targetBasePosition":1,"targetBasePositionMax":1,"targetBasePositionMin":0.1,"targetBasePositionPercentage":50,"targetBasePositionPercentageMax":100,"targetBasePositionPercentageMin":0,"tradeRateSeconds":3,"tradeSizeTBPExp":3,"tradesPerMinute":5,"ultraShortEwmaPeriods":3,"veryLongEwmaPeriods":400,"widthPercentage":true,"widthPing":"0.0001","widthPingPercentage":1,"widthPong":"0.0001","widthPongPercentage":1}

**Comment by ctubio** [comment]
thank you for the feedback''

i think is not related to the configs, but to the allowed null values saved

should not be allowed null values saved in the database cos doesnt have any meaning or sense for further calculations
