### ISSUE TITLE
bot not starting

### ISSUE THREAD

**Issue by travka** [ctubio/Krypto-trading-bot#1102]
K-trading-bot v0.6.1+28 (build on linux-x86_64 at 2021-04-22 12:39:34).

05/07 10:33:51.024825 CF Outbound IP address is xxxxxxxxx.

05/07 10:33:54.790727 GW BINANCE Warrrrning: Error while reading fees: [].

terminate called after throwing an instance of 'nlohmann::detail::type_error'

what(): [json.exception.type_error.306] cannot use value() with array

05/07 10:33:55.142931 Errrror: Aborted (Three-Headed Monkey found):

- exchange: BINANCE

- currency: BTC/USD

- binbuild: K-trading-bot linux-x86_64

- lastbeat: 5326

- tracelog:

16: K-trading-bot(_start+0x2a) [0x55c01c21919a]

15: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f8293b3d09b]

14: K-trading-bot(main+0x15) [0x55c01c216105]

13: K-trading-bot(_ZN3₿11KryptoNinja4mainEiPPc+0x1e03) [0x55c01c217f23]

12: K-trading-bot(_ZN3₿11KryptoNinja9handshakeERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ESaIS9_EE+0x7b) [0x55c01c28654b]

11: K-trading-bot(_ZN3₿10GwExchange9handshakeB5cxx11ERKb+0x285) [0x55c01c285845]

10: K-trading-bot(_ZNK3₿9GwBinance9handshakeB5cxx11Ev+0x9ca) [0x55c01c2e061a]

9: K-trading-bot(+0x1d9452) [0x55c01c28a452]

8: K-trading-bot(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerES2_IhSaIhEEE5valueIS8_Li0EEET_RKS8_RKSE_+0x17d) [0x55c01c249ddd]

7: K-trading-bot(+0x502cf4) [0x55c01c5b3cf4]

6: K-trading-bot(+0x502db1) [0x55c01c5b3db1]

5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55c01c5b3d76]

4: K-trading-bot(+0x164291) [0x55c01c215291]

3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f8293b3b535]

2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f8293b507bb]

1: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f8293b50840]

0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x28f) [0x55c01c281dff]

Yikes!

please copy and paste the error above into a new github issue (noworry for duplicates).

If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

K exit code 1.

**Comment by ctubio** [comment]
are you sure `BTC/USD` exists?
are you sure you dont want `BTC/USDT`?

to see available markets you can use `--list` argument together with `grep`, liiike:
```
 $ ./binance.sh --list | grep BTC
K-trading-bot v0.6.1+28 (build on linux-x86_64 at 2021-04-22 12:39:34).
05/07 11:04:11.545217 GW BINANCE allows 1019 currency pairs.
ETH/BTC
LTC/BTC
BNB/BTC
NEO/BTC
GAS/BTC
BTC/USDT
WTC/BTC
LRC/BTC
QTUM/BTC
YOYO/BTC
OMG/BTC
ZRX/BTC
SNGLS/BTC
BQX/BTC
KNC/BTC
FUN/BTC
SNM/BTC
IOTA/BTC
LINK/BTC
XVG/BTC
MDA/BTC
MTL/BTC
EOS/BTC
SNT/BTC
ETC/BTC
MTH/BTC
DNT/BTC
ZEC/BTC
BNT/BTC
AST/BTC
DASH/BTC
OAX/BTC
BTG/BTC
EVX/BTC
REQ/BTC
VIB/BTC
TRX/BTC
POWR/BTC
ARK/BTC
XRP/BTC
ENJ/BTC
STORJ/BTC
KMD/BTC
RCN/BTC
NULS/BTC
RDN/BTC
XMR/BTC
DLT/BTC
AMB/BTC
BAT/BTC
GVT/BTC
CDT/BTC
GXS/BTC
QSP/BTC
BTS/BTC
LSK/BTC
MANA/BTC
BCD/BTC
ADX/BTC
ADA/BTC
PPT/BTC
XLM/BTC
CND/BTC
WABI/BTC
WAVES/BTC
GTO/BTC
ICX/BTC
OST/BTC
ELF/BTC
AION/BTC
NEBL/BTC
BRD/BTC
NAV/BTC
APPC/BTC
RLC/BTC
PIVX/BTC
IOST/BTC
STEEM/BTC
NANO/BTC
VIA/BTC
BLZ/BTC
POA/BTC
ZIL/BTC
ONT/BTC
XEM/BTC
WAN/BTC
WPR/BTC
QLC/BTC
SYS/BTC
GRS/BTC
LOOM/BTC
REP/BTC
BTC/TUSD
ZEN/BTC
SKY/BTC
CVC/BTC
THETA/BTC
IOTX/BTC
QKC/BTC
AGI/BTC
NXS/BTC
DATA/BTC
SC/BTC
NAS/BTC
ARDR/BTC
VET/BTC
DOCK/BTC
POLY/BTC
GO/BTC
RVN/BTC
DCR/BTC
MITH/BTC
BTC/PAX
REN/BTC
BTC/USDC
ONG/BTC
FET/BTC
CELR/BTC
MATIC/BTC
ATOM/BTC
PHB/BTC
TFUEL/BTC
ONE/BTC
FTM/BTC
ALGO/BTC
DOGE/BTC
DUSK/BTC
ANKR/BTC
COS/BTC
TOMO/BTC
PERL/BTC
CHZ/BTC
BAND/BTC
BTC/BUSD
BEAM/BTC
XTZ/BTC
HBAR/BTC
NKN/BTC
STX/BTC
KAVA/BTC
BTC/NGN
ARPA/BTC
CTXC/BTC
BCH/BTC
BTC/RUB
TROY/BTC
VITE/BTC
FTT/BTC
BTC/TRY
BTC/EUR
OGN/BTC
DREP/BTC
TCT/BTC
WRX/BTC
LTO/BTC
COTI/BTC
STPT/BTC
SOL/BTC
BTC/IDRT
CTSI/BTC
HIVE/BTC
CHR/BTC
MDT/BTC
STMX/BTC
PNT/BTC
BTC/GBP
DGB/BTC
BTC/UAH
COMP/BTC
BTC/BIDR
SXP/BTC
SNX/BTC
IRIS/BTC
MKR/BTC
RUNE/BTC
BTC/AUD
FIO/BTC
AVA/BTC
BAL/BTC
YFI/BTC
BTC/DAI
JST/BTC
SRM/BTC
ANT/BTC
CRV/BTC
SAND/BTC
OCEAN/BTC
NMR/BTC
DOT/BTC
LUNA/BTC
IDEX/BTC
RSR/BTC
PAXG/BTC
WNXM/BTC
TRB/BTC
BZRX/BTC
WBTC/BTC
WBTC/ETH
SUSHI/BTC
YFII/BTC
KSM/BTC
EGLD/BTC
DIA/BTC
UMA/BTC
BEL/BTC
WING/BTC
UNI/BTC
NBS/BTC
OXT/BTC
SUN/BTC
AVAX/BTC
HNT/BTC
FLM/BTC
SCRT/BTC
ORN/BTC
UTK/BTC
XVS/BTC
ALPHA/BTC
VIDT/BTC
BTC/BRL
AAVE/BTC
NEAR/BTC
FIL/BTC
INJ/BTC
AERGO/BTC
AUDIO/BTC
CTK/BTC
AKRO/BTC
AXS/BTC
HARD/BTC
RENBTC/BTC
RENBTC/ETH
STRAX/BTC
FOR/BTC
UNFI/BTC
ROSE/BTC
SKL/BTC
SUSD/BTC
GLM/BTC
GRT/BTC
JUV/BTC
PSG/BTC
1INCH/BTC
REEF/BTC
OG/BTC
ATM/BTC
ASR/BTC
CELO/BTC
RIF/BTC
BTCST/BTC
BTCST/BUSD
BTCST/USDT
TRU/BTC
CKB/BTC
TWT/BTC
FIRO/BTC
LIT/BTC
BTC/VAI
SFP/BTC
FXS/BTC
DODO/BTC
FRONT/BTC
CAKE/BTC
ACM/BTC
AUCTION/BTC
PHA/BTC
TVK/BTC
BADGER/BTC
FIS/BTC
OM/BTC
POND/BTC
DEGO/BTC
ALICE/BTC
LINA/BTC
PERP/BTC
RAMP/BTC
SUPER/BTC
CFX/BTC
EPS/BTC
AUTO/BTC
TKO/BTC
TLM/BTC
MIR/BTC
BAR/BTC
FORTH/BTC
EZ/BTC
05/07 11:04:11.546843 CF --list done (to find a symbol use grep).
K exit code 0.
```

**Comment by ctubio** [comment]
:koala: thank you for the output'¡
