### ISSUE TITLE
Coinbase segfault after loading quickfix

### ISSUE THREAD

**Issue by ctubio** [ctubio/Krypto-trading-bot#133]
because quickfix lib

**Comment by ctubio** [comment]
fixed after moving to g++ v6

**Comment by Zep18** [comment]
Still got the segfault on boot : 

root@vps:~/K# node K
K.linux.57
16:34:51.652573 CF settings loaded from JSON file K OK.
16:34:51.653577 UI ready over HTTPS on external port 3000.
16:34:51.876719 GW coinbase allows client IP.
16:34:51.876900 GW coinbase:
- autoBot: yes
- pair: BTC-EUR
- minTick: 0.01000000
- minSize: 0.01000000
- makeFee: 0.00000000
- takeFee: 0.00000000
16:34:52.976949 DB /data/db/K.3.0.2.db loaded OK.
Segmentation fault


Tried with gcc 6.4.0 same error, makefile install automatically gcc/g++ v7.1.0

**Comment by ctubio** [comment]
this issue was on boot, yours is after loading database

to see details about the segfault consider valgrind

**Comment by Zep18** [comment]
Here we go, 
This line seems interesting :  K::GwCoinbase::book() (in /root/K/app/server/lib/libK.so)
```
root@vps436691:~/K# valgrind node K.js
==2416== Memcheck, a memory error detector
==2416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2416== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2416== Command: node K.js
==2416==
==2416== Warning: set address range perms: large range [0x33f945ea9000, 0x33f965eaa000) (noaccess)
K.linux.57
18:44:1.435556 CF settings loaded from JSON file K OK.
18:44:1.574938 UI ready over HTTPS on external port 3000.
18:44:3.308590 GW coinbase allows client IP.
18:44:3.310942 GW coinbase:
- autoBot: yes
- pair: BTC-EUR
- minTick: 0.01000000
- minSize: 0.01000000
- makeFee: 0.00000000
- takeFee: 0.00000000
18:44:4.98169 DB /data/db/K.3.0.2.db loaded OK.
==2416== Invalid read of size 8
==2416==    at 0x4C32680: memmove (vg_replace_strmem.c:1258)
==2416==    by 0xA8B0D49: ??? (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA8CB268: std::_Rb_tree_node<std::pair<FIX::SessionID const, FIX::Dictionary> >* std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_M_copy<std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<FIX::SessionID const, FIX::Dictionary> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_Alloc_node&) (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA8E7F09: K::GwCoinbase::book() (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA0B5CF5: K::GW::main(v8::Local<v8::Object>) (in /root/K/app/server/lib/K.linux.57.node)
==2416==    by 0x136AC24: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xAC6092: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xB44B47: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xB45568: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0x33F9460840BC: ???
==2416==    by 0x33F946207073: ???
==2416==    by 0x33F9461E2429: ???
==2416==  Address 0x8f8d240 is 0 bytes after a block of size 32 alloc'd
==2416==    at 0x4C2C25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==2416==    by 0x5314798: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==2416==    by 0xD8789D: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0x531610C: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==2416==    by 0xB16B7A2: FIX::string_strip(std::string const&) (Utility.cpp:78)
==2416==    by 0xB136F18: FIX::Dictionary::setString(std::string const&, std::string const&) (Dictionary.cpp:111)
==2416==    by 0xB10F207: FIX::operator>>(std::istream&, FIX::Settings&) (Settings.cpp:86)
==2416==    by 0xB149F96: FIX::operator>>(std::istream&, FIX::SessionSettings&) (SessionSettings.cpp:52)
==2416==    by 0xB14BF05: FIX::SessionSettings::SessionSettings(std::istream&) (SessionSettings.cpp:36)
==2416==    by 0xA8E7E8E: K::GwCoinbase::book() (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA0B5CF5: K::GW::main(v8::Local<v8::Object>) (in /root/K/app/server/lib/K.linux.57.node)
==2416==    by 0x136AC24: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==
==2416== Invalid read of size 8
==2416==    at 0x4C3268E: memmove (vg_replace_strmem.c:1258)
==2416==    by 0xA8B0D49: ??? (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA8CB268: std::_Rb_tree_node<std::pair<FIX::SessionID const, FIX::Dictionary> >* std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_M_copy<std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<FIX::SessionID const, FIX::Dictionary> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_Alloc_node&) (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA8E7F09: K::GwCoinbase::book() (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA0B5CF5: K::GW::main(v8::Local<v8::Object>) (in /root/K/app/server/lib/K.linux.57.node)
==2416==    by 0x136AC24: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xAC6092: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xB44B47: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xB45568: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0x33F9460840BC: ???
==2416==    by 0x33F946207073: ???
==2416==    by 0x33F9461E2429: ???
==2416==  Address 0x8f8d248 is 8 bytes after a block of size 32 alloc'd
==2416==    at 0x4C2C25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==2416==    by 0x5314798: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==2416==    by 0xD8789D: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0x531610C: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==2416==    by 0xB16B7A2: FIX::string_strip(std::string const&) (Utility.cpp:78)
==2416==    by 0xB136F18: FIX::Dictionary::setString(std::string const&, std::string const&) (Dictionary.cpp:111)
==2416==    by 0xB10F207: FIX::operator>>(std::istream&, FIX::Settings&) (Settings.cpp:86)
==2416==    by 0xB149F96: FIX::operator>>(std::istream&, FIX::SessionSettings&) (SessionSettings.cpp:52)
==2416==    by 0xB14BF05: FIX::SessionSettings::SessionSettings(std::istream&) (SessionSettings.cpp:36)
==2416==    by 0xA8E7E8E: K::GwCoinbase::book() (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA0B5CF5: K::GW::main(v8::Local<v8::Object>) (in /root/K/app/server/lib/K.linux.57.node)
==2416==    by 0x136AC24: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==
==2416==
==2416== Process terminating with default action of signal 11 (SIGSEGV)
==2416==  Bad permissions for mapped region at address 0xA0F5000
==2416==    at 0x4C32680: memmove (vg_replace_strmem.c:1258)
==2416==    by 0xA8B0D49: ??? (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA8CB268: std::_Rb_tree_node<std::pair<FIX::SessionID const, FIX::Dictionary> >* std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_M_copy<std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<FIX::SessionID const, FIX::Dictionary> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<FIX::SessionID, std::pair<FIX::SessionID const, FIX::Dictionary>, std::_Select1st<std::pair<FIX::SessionID const, FIX::Dictionary> >, std::less<FIX::SessionID>, std::allocator<std::pair<FIX::SessionID const, FIX::Dictionary> > >::_Alloc_node&) (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA8E7F09: K::GwCoinbase::book() (in /root/K/app/server/lib/libK.so)
==2416==    by 0xA0B5CF5: K::GW::main(v8::Local<v8::Object>) (in /root/K/app/server/lib/K.linux.57.node)
==2416==    by 0x136AC24: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xAC6092: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xB44B47: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0xB45568: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /root/.nvm/versions/node/v8.2.1/bin/node)
==2416==    by 0x33F9460840BC: ???
==2416==    by 0x33F946207073: ???
==2416==    by 0x33F9461E2429: ???
==2416==
==2416== HEAP SUMMARY:
==2416==     in use at exit: 37,186,925 bytes in 6,660 blocks
==2416==   total heap usage: 394,572 allocs, 387,912 frees, 332,961,248 bytes allocated
==2416==
==2416== LEAK SUMMARY:
==2416==    definitely lost: 176 bytes in 3 blocks
==2416==    indirectly lost: 177 bytes in 5 blocks
==2416==      possibly lost: 310,082 bytes in 16 blocks
==2416==    still reachable: 36,876,490 bytes in 6,636 blocks
==2416==                       of which reachable via heuristic:
==2416==                         stdstring          : 768 bytes in 22 blocks
==2416==                         length64           : 105,680 bytes in 157 blocks
==2416==                         newarray           : 7,104 bytes in 8 blocks
==2416==         suppressed: 0 bytes in 0 blocks
==2416== Rerun with --leak-check=full to see details of leaked memory
==2416==
==2416== For counts of detected and suppressed errors, rerun with: -v
==2416== ERROR SUMMARY: 2063524 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault

```

**Comment by ctubio** [comment]
maybe your g++ is different than mine?
```
 $ ls -la /usr/bin/g++
lrwxrwxrwx 1 root root 5 Apr  8 19:18 /usr/bin/g++ -> g++-6*
 $ g++ --version
g++ (Debian 6.3.0-18) 6.3.0 20170516
```

if so, i will need to apply a fix to allow multiple g++ versions

**Comment by ctubio** [comment]
ok found an old Debian 7 that does the same, will investigate

**Comment by Zep18** [comment]
Yep, I removed K, removed gcc/g++, installed gcc/g++ v6 (6.4.0), 
When I made make start, it automatically installed gcc/g++ 7 : 
```

make install

...
...
The following extra packages will be installed:
  g++-7 gcc gcc-7
Suggested packages:
  g++-multilib g++-7-multilib gcc-7-doc libstdc++6-7-dbg gcc-multilib flex bison gcc-doc gcc-7-multilib gcc-7-locales libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan4-dbg liblsan0-dbg
  libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg
The following NEW packages will be installed:
  build-essential g++ g++-7 gcc gcc-7
0 upgraded, 5 newly installed, 0 to remove and 350 not upgraded.

...
...
```

**Comment by ctubio** [comment]
to avoid the automatic install of the latest version, if you need you can remove g++ from `packages` 
 target in Makefile

**Comment by ctubio** [comment]
sorry can you try the latest commit https://github.com/ctubio/Krypto-trading-bot/commit/a7a1d1e4ef2ca69a7b0414149a61f189f639654b? if it fails, can you try just to copy the following filles and start again the app (no need to reinstall after cp):
```
sudo cp dist/lib/libstdc++.so.6.0.22 /usr/lib/x86_64-linux-gnu/
sudo cp dist/lib/libmysqlclient.* /usr/lib/x86_64-linux-gnu/
```

this fixed my old Debian, but i didnt added the copy steps to the Makefile yet cos im not sure if is really a good idea

**Comment by Zep18** [comment]
Yep, fixed on mine to, thanks for the quick solution !
