### ISSUE TITLE
Gdax - works for some time then stop

### ISSUE THREAD

**Issue by Jorman** [ctubio/Krypto-trading-bot#195]
Like always ... I don't know if this kind of problem is only for Gdax or not.

I saw that the server ram is very good, so I started the bot without any cron for a restart, like 1 or 2h, but every time I found the bot "freeze". 

I tried to make a log, I don't think is very helpfull but ...
```
18:32:36.229725 CF settings loaded from JSON file gdax-btc-eur-3000 OK.
18:32:36.625533 UI ready over HTTPS on external port 3000.
18:32:47.358257 GW Coinbase allows client IP.
18:32:47.365260 GW Coinbase:
- autoBot: yes
- pair: BTC-EUR
- minTick: 0.01000000
- minSize: 0.01000000
- makeFee: 0.00000000
- takeFee: 0.00000000
18:32:47.553819 DB /data/db/K.3.0.2.db loaded OK.
18:32:48.229983 DB loaded Quoting Parameters OK.
18:32:48.279748 DB loaded 16 historical Trades.
18:32:48.340909 DB loaded 49 STDEV Periods.
18:32:48.373213 DB loaded EWMA Long = 4093.17195604.
18:32:48.376193 DB loaded EWMA Medium = 4095.61282788.
18:32:48.379442 DB loaded EWMA Short = 4095.61282788.
18:32:48.394866 DB loaded TBP = 0.02770532 BTC.
18:32:50.168057 GW Coinbase FIX success Logon.
18:33:03.896228 GW Coinbase WS Error, reconnecting..
18:33:04.042 main Event loop delay 7700ms
18:33:05.447 main Event loop delay 300ms
18:33:05.583002 1 UI currently connected, last connection was from ::ffff:188.155.170.75
18:33:06.540276 GW Coinbase WS Streaming book levels.
18:33:06.548849 GW Coinbase Changed quoting state to Enabled.
18:33:13.839 main Event loop delay 6800ms
18:33:16.071 main Event loop delay 1700ms
18:33:18.364 main Event loop delay 200ms
18:33:21.828 main Event loop delay 200ms
18:33:26.878 main Event loop delay 300ms
18:33:28.125 main Event loop delay 200ms
18:33:30.909 main Event loop delay 1700ms
18:33:46.768 main Event loop delay 2500ms
18:34:02.318 main Event loop delay 2900ms
18:34:08.197 main Event loop delay 200ms
18:34:17.094 main Event loop delay 2900ms
18:34:18.288 main Event loop delay 300ms
18:34:23.924657 TBP 56% = 0.02781783 BTC
18:34:24.133 main Event loop delay 200ms
18:34:31.142 main Event loop delay 1600ms
18:34:40.534 main Event loop delay 500ms
18:34:45.884 main Event loop delay 1500ms
18:34:47.216 main Event loop delay 300ms
18:34:51.783 main Event loop delay 300ms
18:34:54.257 main Event loop delay 300ms
18:34:56.754 main Event loop delay 300ms
18:34:58.168 main Event loop delay 400ms
18:34:59.053 main Event loop delay 300ms
18:35:02.644 main Event loop delay 3000ms
18:35:04.451 main Event loop delay 500ms
18:35:07.477 main Event loop delay 200ms
18:35:11.204 main Event loop delay 400ms
18:35:17.749 main Event loop delay 3400ms
18:35:19.635 main Event loop delay 300ms
18:35:20.961 main Event loop delay 200ms
18:35:31.512 main Event loop delay 2000ms
18:35:46.541 main Event loop delay 1700ms
18:35:52.324 main Event loop delay 400ms
18:35:55.765 main Event loop delay 300ms
18:36:01.946 main Event loop delay 2300ms

18:55:37.347435 Excellent decision! When Chuck Norris break the build, you can't fix it, because there is not a single line of code left.
18:55:39.234012 GW Coinbase Attempting to cancel all open orders, please wait..
```
As you can see, at certain point freeze, and freeze too the CTRL+C ... strange

**Comment by ctubio** [comment]
im not sure how to reproduce this, my coinbase bots looks fine; ima try to look carefully on them

**Comment by Jorman** [comment]
I try to make a clean installation, maybe help, I'll report the result

**Comment by Jorman** [comment]
After a reinstall, seems better but freeze after some h.

Do you think is better to cron a restart? I don't want to "risk" that at every restart the bot try to start from scratch and don't consider the history like ewma or Others, for example if the bot right before the restart is trying to sell some, after a restart what happen? Try to sell again or restart and try to buy? I don't know if I explained myself in a good way

J

**Comment by Jorman** [comment]
Nope, even with the last commit, after some, hours or minutes stop working, what I can do to make a good log to check?

**Comment by ctubio** [comment]
ewmas should continue after restart cos are saved in the database

**Comment by Jorman** [comment]
Ok, tnx.

Do you have any idea how about I can make a more complete log?

**Comment by ctubio** [comment]
not sure what you mean by "complete log" just run the application in the foreground instead that in the brackground to see the log

**Comment by Jorman** [comment]
I can't see nothing, buy I only see that a certain point stop working, no error nothing, and after 5 minutes (because cxl?) the order on gdax is cancelled but with no confirmation on console.

With complete log I mean, is possible run the bot and have more log data to "understand" why freeze?

**Comment by Jorman** [comment]
A little news

I tried on gdax with AK-47. Whit this algo works, don't freeze and I works good too with the cron to restart every 30 min

So if I use Top or PingPong, the bot freeze

Hope can help in anyway.

**Comment by ctubio** [comment]
many thanks for the infos, still i was not able to reproduce it; but i was trying with Boomerang, lemme see Top

**Comment by Jorman** [comment]
Hi, tnx! I think is related to this https://github.com/ctubio/Krypto-trading-bot/issues/202

Here the log
```
08:27:33.755663 TBP 0% = 0.00000000 BTC
08:27:33.770926 TBP 0% = 0.00000000 BTC
./app/server/K(+0x6d268)[0x5599ec269268]
./app/server/K(+0x99afe)[0x5599ec295afe]
./app/server/K(+0x9aff7)[0x5599ec296ff7]
./app/server/K(+0x4ad94f)[0x5599ec6a994f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fbcb51f8494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbcb4f3aaff]
terminate called after throwing an instance of 'std::domain_error'
  what():  cannot use value() with number
08:27:38.644204 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(+0x703e5)[0x5599ec26c3e5]
./app/server/K(+0x70789)[0x5599ec26c789]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7fbcb4e85030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fbcb4e84fcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fbcb4e863fa]
./app/server/K(+0x4b2ded)[0x5599ec6aeded]
./app/server/K(+0x42b076)[0x5599ec627076]
./app/server/K(+0x42b0c1)[0x5599ec6270c1]
./app/server/K(+0x4ad97e)[0x5599ec6a997e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fbcb51f8494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbcb4f3aaff]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

08:27:41.651429 GW Coinbase Attempting to cancel all open orders, please wait..
./app/server/K(+0x7ce09)[0x5599ec278e09]
./app/server/K(+0x6d096)[0x5599ec269096]
./app/server/K(+0x982cf)[0x5599ec2942cf]
./app/server/K(+0x9852f)[0x5599ec29452f]
./app/server/K(+0x9f2c3)[0x5599ec29b2c3]
./app/server/K(+0xa0eb1)[0x5599ec29ceb1]
./app/server/K(+0x8ca34)[0x5599ec288a34]
./app/server/K(+0xda7b9)[0x5599ec2d67b9]
./app/server/K(+0xf1e42)[0x5599ec2ede42]
./app/server/K(+0x80fe6)[0x5599ec27cfe6]
./app/server/K(+0x70734)[0x5599ec26c734]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7fbcb4e85030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fbcb4e84fcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fbcb4e863fa]
./app/server/K(+0x4b2ded)[0x5599ec6aeded]
./app/server/K(+0x42b076)[0x5599ec627076]
./app/server/K(+0x42b0c1)[0x5599ec6270c1]
./app/server/K(+0x4ad97e)[0x5599ec6a997e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fbcb51f8494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbcb4f3aaff]
terminate called recursively
08:27:42.257167 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(+0x703e5)[0x5599ec26c3e5]
./app/server/K(+0x70789)[0x5599ec26c789]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7fbcb4e85030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fbcb4e84fcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fbcb4e863fa]
./app/server/K(+0x4b2d7d)[0x5599ec6aed7d]
./app/server/K(+0x42b076)[0x5599ec627076]
./app/server/K(+0x42bee9)[0x5599ec627ee9]
./app/server/K(+0x42b80d)[0x5599ec62780d]
./app/server/K(+0x4c9323)[0x5599ec6c5323]
./app/server/K(+0x4c9b47)[0x5599ec6c5b47]
./app/server/K(+0xf1f3a)[0x5599ec2edf3a]
./app/server/K(+0x80fe6)[0x5599ec27cfe6]
./app/server/K(+0x70734)[0x5599ec26c734]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7fbcb4e85030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7fbcb4e84fcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fbcb4e863fa]
./app/server/K(+0x4b2ded)[0x5599ec6aeded]
./app/server/K(+0x42b076)[0x5599ec627076]
./app/server/K(+0x42b0c1)[0x5599ec6270c1]
./app/server/K(+0x4ad97e)[0x5599ec6a997e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7fbcb51f8494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbcb4f3aaff]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

08:27:45.264764 GW Coinbase Attempting to cancel all open orders, please wait..
08:27:45.869171 GW Coinbase cancell all open orders OK.
08:27:45.869884 K exit code 1.
```

**Comment by Jorman** [comment]
With the very last commit also bitfinex have some problem

```
10:39:20.152922 TBP 0% = 0.00000000 IOT
./app/server/K(+0x7c9b1)[0x21f87be9b1]
./app/server/K(+0x7cdb7)[0x21f87bedb7]
./app/server/K(+0x6d096)[0x21f87af096]
./app/server/K(+0x8b687)[0x21f87cd687]
./app/server/K(+0x9f256)[0x21f87e1256]
./app/server/K(+0xa0eb1)[0x21f87e2eb1]
./app/server/K(+0x8ca34)[0x21f87cea34]
./app/server/K(+0xda7b9)[0x21f881c7b9]
./app/server/K(+0xff383)[0x21f8841383]
./app/server/K(+0xc4f40)[0x21f8806f40]
./app/server/K(+0xc5a66)[0x21f8807a66]
./app/server/K(+0xb45b7)[0x21f87f65b7]
./app/server/K(+0xac611)[0x21f87ee611]
./app/server/K(+0xd3083)[0x21f8815083]
./app/server/K(+0x4ad94f)[0x21f8bef94f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f0b5bbc26ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0b5b8f83dd]
terminate called after throwing an instance of 'std::domain_error'
  what():  type must be string, but is null
10:39:20.398716 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(+0x703e5)[0x21f87b23e5]
./app/server/K(+0x70789)[0x21f87b2789]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f0b5b8264b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f0b5b826428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f0b5b82802a]
./app/server/K(+0x4b2ded)[0x21f8bf4ded]
./app/server/K(+0x42b076)[0x21f8b6d076]
./app/server/K(+0x42b0c1)[0x21f8b6d0c1]
./app/server/K(+0x4ad97e)[0x21f8bef97e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f0b5bbc26ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0b5b8f83dd]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

10:39:21.434113 TBP 0% = 0.00000000 IOT
10:39:23.410928 GW Bitfinex Attempting to cancel all open orders, please wait..
10:39:25.122957 GW Bitfinex cancell all open orders OK.
10:39:25.123246 K exit code 1.
```

**Comment by mgcyung** [comment]
The same problem in OkCoin
`  11:24:49.542142 GW OkCoin Changed quoting state to Enabled.
  app/server/K(+0x7ce09)[0x7f19206d4e09]
  app/server/K(+0x6d096)[0x7f19206c5096]
  app/server/K(+0x9f472)[0x7f19206f7472]
  app/server/K(+0xa0eb1)[0x7f19206f8eb1]
  app/server/K(+0x8ca34)[0x7f19206e4a34]
  app/server/K(+0xdab84)[0x7f1920732b84]
  app/server/K(+0xfa205)[0x7f1920752205]
  app/server/K(+0xc4f40)[0x7f192071cf40]
  app/server/K(+0xc5a66)[0x7f192071da66]
  app/server/K(+0xb45b7)[0x7f192070c5b7]
  app/server/K(+0xac611)[0x7f1920704611]
  app/server/K(+0xd3323)[0x7f192072b323]
  app/server/K(+0x4ad94f)[0x7f1920b0594f]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f191fd0d6ba]
  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f191fa433dd]
  terminate called after throwing an instance of 'std::domain_error'
    what():  cannot use value() with null
  11:24:52.205992 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
  app/server/K(+0x703e5)[0x7f19206c83e5]
  app/server/K(+0x70789)[0x7f19206c8789]
  /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f191f9714b0]
  /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f191f971428]
  /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f191f97302a]
  app/server/K(+0x4b2ded)[0x7f1920b0aded]
  app/server/K(+0x42b076)[0x7f1920a83076]
  app/server/K(+0x42b0c1)[0x7f1920a830c1]
  app/server/K(+0x4ad97e)[0x7f1920b0597e]
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f191fd0d6ba]
  /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f191fa433dd]

  Yikes!
  please copy and paste the error above into a new github issue (noworry for duplicates).
  If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new
`
