### ISSUE TITLE
GDAX return of the 'std::domain_error': cannot use value() with number/string

### ISSUE THREAD

**Issue by CarlitoGrey** [ctubio/Krypto-trading-bot#216]
terminate called after throwing an instance of 'std::domain_error'
  what():  cannot use value() with number
05:59:43.118858 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K[0x416928]
./app/server/K[0x416df6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f33d530e4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f33d530e428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f33d531002a]
./app/server/K[0x86e58d]
./app/server/K[0x7de166]
./app/server/K[0x7de1b1]
./app/server/K[0x7f2a4e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f33d56aa6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f33d53e03dd]

**Comment by CarlitoGrey** [comment]
Not sure I can troubleshoot this my end as it looks like it;s in the closed source part?

**Comment by ctubio** [comment]
im not able to debug the addresses from your compilation :( will try to reproduce it somehow

but did you were able to debug them? if so can you let me know whats the reported line number of 0x416928?

**Comment by ctubio** [comment]
ah shit i know why you dont get interesting addresses; is because i modified my build/local/json.h to add debug lines everywhere :( ok well doesnt matter; i will try somehow to reproduce your issue

(at json.h i added calls to `evExit();` everywhere before it complains with `cannot use *`

**Comment by CarlitoGrey** [comment]
Got one for you:
13:31:54.733075 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K[0x416928]
./app/server/K[0x416df6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f1cb78dd4b0]
./app/server/K[0x63bf53]
./app/server/K[0x63c8f0]
./app/server/K[0x64c1d0]
./app/server/K[0x468383]
./app/server/K[0x45bcba]
./app/server/K[0x43fcce]
./app/server/K[0x43fefc]
./app/server/K[0x44033f]
./app/server/K[0x4474da]
./app/server/K[0x44910f]
./app/server/K[0x433ff8]
./app/server/K[0x483909]
./app/server/K[0x484629]
./app/server/K[0x47535a]
./app/server/K[0x4b0c12]
./app/server/K[0x4b3405]
./app/server/K[0x4b490b]
./app/server/K[0x4cc2b6]
./app/server/K[0x4cc39a]
./app/server/K[0x521679]
./app/server/K[0x4ca99e]
./app/server/K[0x4cad48]
./app/server/K[0x521591]
./app/server/K[0x4c5e45]
./app/server/K[0x4c234a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f1cb7c796ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f1cb79af3dd]

**Comment by OverlordQ** [comment]
Getting this error too.

```
17:21:19.991391 DB /data/db/K.3.0.82.db loaded OK.
17:21:19.991868 DB loaded Quoting Parameters OR reading defaults instead.
17:21:19.991984 DB loaded 0 historical Trades.
17:21:19.993477 DB loaded 215 STDEV Periods.
17:21:19.993617 DB loaded EWMA Long = 0.00000000.
17:21:19.993633 DB loaded EWMA Medium = 0.00000000.
17:21:19.993642 DB loaded EWMA Short = 0.00000000.
17:21:19.993772 DB loaded TBP = 0.00000000 BTC.
17:21:19.993925 QE Warrrrning: Unable to calculate quote, missing fair value.
17:21:20.102055 GW coinbase FIX success Logon.
17:21:20.556287 GW coinbase WS Streaming book levels.
17:21:21.364939 1 UI currently connected, last connection was from ::ffff:68.100.10.218
terminate called after throwing an instance of 'std::domain_error'
  what():  type must be number, but is null
17:21:24.575411 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x15)[0x5564f87cedf5]
./app/server/K(_ZN1K2EV3wtfEi+0x399)[0x5564f87cf2b9]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060)[0x7f7be2131060]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f7be2130fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7be213242a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x5564f8c0fded]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0x5564f8b88076]
./app/server/K(+0x5150c1)[0x5564f8b880c1]
./app/server/K(+0x59797e)[0x5564f8c0a97e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f7be24a2494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f7be21e6abf]

```

**Comment by ctubio** [comment]
`std::domain_error` errors are begin fixed while removing useless json objects

**Comment by ctubio** [comment]
i believe this was fixed in latest commits
