### ISSUE TITLE
cant start more than one instance

### ISSUE THREAD

**Issue by Ultrahoschie** [ctubio/Krypto-trading-bot#222]
Hey 

when i start more then one instance ... i become an error ...

make list
There are screens on:
        31232.K (09/15/2017 01:12:15 PM)        (Detached)
        31142.X (09/15/2017 01:11:40 PM)        (Detached)
2 Sockets in /var/run/screen/S-root.

root@debian-jessie-1:~/K# screen -r X
K crashed with exit code 1.. Respawning..
K build x86_64-linux-gnu 2017-09-14 12:23:02.143903088+00:00.
K version -2commits..
* 6259c54 Updated events without a single listener instead of multiple.
* 70b9746 Updated source without useless vars.
terminate called after throwing an instance of 'std::invalid_argument'
  what():  parse error - unexpected ':'; expected end of input
13:13:44.983828 Errrror: Signal 6 Aborted (deprecated K version found).

Hint!
please upgrade to the latest commit; the encountered error may be already fixed at:
* 6259c54 Updated events without a single listener instead of multiple.
* 70b9746 Updated source without useless vars.

If you agree, consider to run "make latest" prior further executions.

13:14:05.994722 THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END IS NEVER THE END
13:14:05.994799 K exit code 1.
K crashed with exit code 1.. Respawning..
K build x86_64-linux-gnu 2017-09-14 12:23:02.143903088+00:00.
K version -2commits..
* 6259c54 Updated events without a single listener instead of multiple.
* 70b9746 Updated source without useless vars.
terminate called after throwing an instance of 'std::invalid_argument'
  what():  parse error - unexpected ':'; expected end of input
13:14:09.813006 Errrror: Signal 6 Aborted (deprecated K version found).

Hint!
please upgrade to the latest commit; the encountered error may be already fixed at:
* 6259c54 Updated events without a single listener instead of multiple.
* 70b9746 Updated source without useless vars.

If you agree, consider to run "make latest" prior further executions.

**Comment by Ultrahoschie** [comment]
K crashed with exit code 1.. Respawning..
K build x86_64-linux-gnu 2017-09-15 01:18:35.905466806+00:00.
K version 0day.
13:25:31.475422 CF settings loaded from JSON file K OK.
13:25:31.511028 IU Errrror: Use another UI port number, 3050 seems already in use by:
tcp        0      0 0.0.0.0:3050            0.0.0.0:*               LISTEN      1306/K

**Comment by Ultrahoschie** [comment]
K crashed with exit code 1.. Respawning..
K build x86_64-linux-gnu 2017-09-15 01:18:35.905466806+00:00.
K version 0day.
terminate called after throwing an instance of 'std::invalid_argument'
  what():  parse error - unexpected ':'; expected end of input
13:48:16.084330 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(+0x71e35)[0x5625f1dd8e35]
./app/server/K(+0x722f9)[0x5625f1dd92f9]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7fcfa2e9f0e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fcfa2e9f067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fcfa2ea0448]
./app/server/K(+0x4b2ded)[0x5625f2219ded]
./app/server/K(+0x42b076)[0x5625f2192076]
./app/server/K(+0x42b0c1)[0x5625f21920c1]
./app/server/K(+0x42b009)[0x5625f2192009]
./app/server/K(+0x7ad4a)[0x5625f1de1d4a]
./app/server/K(+0x93618)[0x5625f1dfa618]
./app/server/K(+0x93792)[0x5625f1dfa792]
./app/server/K(+0x93993)[0x5625f1dfa993]
./app/server/K(+0x95860)[0x5625f1dfc860]
./app/server/K(+0x69486)[0x5625f1dd0486]
./app/server/K(+0x693f4)[0x5625f1dd03f4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fcfa2e8bb45]
./app/server/K(+0x6d71a)[0x5625f1dd471a]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**Comment by ctubio** [comment]
`unexpected ':'; expected end of input` means your config file fiel is not valid json

**Comment by Ultrahoschie** [comment]
Thx
