### ISSUE TITLE
terminate called after throwing an instance of 'std::domain_error' what():  cannot use value() with null

### ISSUE THREAD

**Issue by b-seite** [ctubio/Krypto-trading-bot#226]
Here is another one...

17:30:51.143140 TBP 50% = 0.06968796 BTC
17:30:51.153093 TBP 50% = 0.07195125 BTC
**terminate called after throwing an instance of 'std::domain_error'
  what():  cannot use value() with null**
17:30:55.911818 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(+0x71e35)[0x8570042e35]
./app/server/K(+0x722f9)[0x85700432f9]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f64c3e864b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f64c3e86428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f64c3e8802a]
./app/server/K(+0x4b2ded)[0x8570483ded]
./app/server/K(+0x42b076)[0x85703fc076]
./app/server/K(+0x42b0c1)[0x85703fc0c1]
./app/server/K(+0x4ad97e)[0x857047e97e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f64c42226ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f64c3f583dd]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

17:30:58.919540 GW coinbase Attempting to cancel all open orders, please wait..
17:30:58.994551 GW coinbase cancell all open orders OK.
17:30:58.994650 K exit code 1.
K crashed with exit code 1.. Respawning..
K build x86_64-linux-gnu 2017-09-15 01:18:35.905466806+00:00.
K version 0day.

---
```
app exchange: coinbase BTC/EUR
app version: undisclosed
```
![300px-spock_vulcan-salute3](https://cloud.githubusercontent.com/assets/1634027/22077151/4110e73e-ddb3-11e6-9d84-358e9f133d34.png)

**Comment by ctubio** [comment]
ima kill all values() soOn, thanks anyway'0¡

**Comment by ctubio** [comment]
positions are clean of values() since https://github.com/ctubio/Krypto-trading-bot/commit/2a664b48045a5c8e6f4a3fc40278aa8bdab2b3e7#diff-a4f3fe6371a68a7fa1449dd069d23cd7L205

**Comment by b-seite** [comment]
Hi charles,
on last Commit i got this:

12:25:36.450810 TBP 0% = 0.00000000 BTC
terminate called after throwing an instance of 'std::domain_error'
  what():  cannot use value() with null
12:26:03.603686 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x15)[0xcb2b7c4ee5]
./app/server/K(_ZN1K2EV3wtfEi+0x399)[0xcb2b7c53a9]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f1126b6e4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f1126b6e428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f1126b7002a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0xcb2bc04ded]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0xcb2bb7d076]
./app/server/K(+0x5140c1)[0xcb2bb7d0c1]
./app/server/K(_ZN10__cxxabiv112__unexpectedEPFvvE+0x6)[0xcb2bb7d0d6]
./app/server/K(__cxa_call_unexpected+0x32)[0xcb2bb7db42]
./app/server/K(_ZN1K10GwCoinbase7fromAppERKN3FIX7MessageERKNS1_9SessionIDE+0xb95)[0xcb2b8331e5]
./app/server/K(_ZN3FIX23SynchronizedApplication7fromAppERKNS_7MessageERKNS_9SessionIDE+0x5a)[0xcb2b82088a]
./app/server/K(_ZN3FIX7Session6verifyERKNS_7MessageEbb+0x2fb)[0xcb2b85a57b]
./app/server/K(_ZN3FIX7Session4nextERKNS_7MessageERKNS_12UtcTimeStampEb+0x9b1)[0xcb2b85cef1]
./app/server/K(_ZN3FIX7Session4nextERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12UtcTimeStampEb+0x1a3)[0xcb2b85e313]
./app/server/K(_ZN3FIX16SocketConnection12readMessagesERNS_13SocketMonitorE+0x70)[0xcb2b875650]
./app/server/K(_ZN3FIX16SocketConnection4readERNS_15SocketConnectorE+0x28)[0xcb2b875718]
./app/server/K(_ZN3FIX16ConnectorWrapper7onEventERNS_13SocketMonitorEi+0x19)[0xcb2b8c9a99]
./app/server/K(_ZN3FIX13SocketMonitor14processReadSetERNS0_8StrategyER6fd_set+0xe6)[0xcb2b873de6]
./app/server/K(_ZN3FIX13SocketMonitor5blockERNS0_8StrategyEbd+0x298)[0xcb2b874148]
./app/server/K(_ZN3FIX15SocketConnector5blockERNS0_8StrategyEbd+0x24)[0xcb2b8c99c4]
./app/server/K(_ZN3FIX15SocketInitiator7onStartEv+0x45)[0xcb2b86f3b5]
./app/server/K(_ZN3FIX9Initiator11startThreadEPv+0xa)[0xcb2b86b89a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f1126f0a6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f1126c403dd]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

12:26:06.612481 GW coinbase Attempting to cancel all open orders, please wait..
