### ISSUE TITLE
Another Crash with GDAX /  what():  cannot use value() with null

### ISSUE THREAD

**Issue by b-seite** [ctubio/Krypto-trading-bot#234]
Hi Charles,

this happened today with the latest commit and GDAX

10:28:20.322241 TBP 27% = 0.02112988 BTC
terminate called after throwing an instance of 'std::domain_error'
  what():  cannot use value() with null
10:28:20.498347 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x15)[0xfd27208d15]
./app/server/K(_ZN1K2EV3wtfEi+0x399)[0xfd272091d9]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f31343324b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f3134332428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f313433402a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0xfd27614ded]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0xfd2758d076]
./app/server/K(+0x4de0c1)[0xfd2758d0c1]
./app/server/K(_ZN10__cxxabiv112__unexpectedEPFvvE+0x6)[0xfd2758d0d6]
./app/server/K(__cxa_call_unexpected+0x32)[0xfd2758db42]
./app/server/K(_ZN1K10GwCoinbase7fromAppERKN3FIX7MessageERKNS1_9SessionIDE+0xaec)[0xfd2726263c]
./app/server/K(_ZN3FIX23SynchronizedApplication7fromAppERKNS_7MessageERKNS_9SessionIDE+0x5a)[0xfd2725836a]
./app/server/K(_ZN3FIX7Session6verifyERKNS_7MessageEbb+0x2fb)[0xfd2729083b]
./app/server/K(_ZN3FIX7Session4nextERKNS_7MessageERKNS_12UtcTimeStampEb+0x9b1)[0xfd272931b1]
./app/server/K(_ZN3FIX7Session4nextERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12UtcTimeStampEb+0x1a3)[0xfd272945d3]
./app/server/K(_ZN3FIX16SocketConnection12readMessagesERNS_13SocketMonitorE+0x70)[0xfd272ab910]
./app/server/K(_ZN3FIX16SocketConnection4readERNS_15SocketConnectorE+0x28)[0xfd272ab9d8]
./app/server/K(_ZN3FIX16ConnectorWrapper7onEventERNS_13SocketMonitorEi+0x19)[0xfd272ffd59]
./app/server/K(_ZN3FIX13SocketMonitor14processReadSetERNS0_8StrategyER6fd_set+0xe6)[0xfd272aa0a6]
./app/server/K(_ZN3FIX13SocketMonitor5blockERNS0_8StrategyEbd+0x298)[0xfd272aa408]
./app/server/K(_ZN3FIX15SocketConnector5blockERNS0_8StrategyEbd+0x24)[0xfd272ffc84]
./app/server/K(_ZN3FIX15SocketInitiator7onStartEv+0x45)[0xfd272a5675]
./app/server/K(_ZN3FIX9Initiator11startThreadEPv+0xa)[0xfd272a1b5a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f31346ce6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f31344043dd]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

10:28:23.507245 GW COINBASE Attempting to cancel all open orders, please wait..
10:28:23.760521 GW COINBASE cancell all open orders OK.

**Comment by xbits** [comment]
Got a similar one:


13:59:33.160307 TBP 56% = 5.47459993 LTC
terminate called after throwing an instance of 'std::domain_error'
  what():  cannot use value() with null
13:59:35.439800 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x15)[0x55a038ff4d15]
./app/server/K(_ZN1K2EV3wtfEi+0x399)[0x55a038ff51d9]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fddb4a124b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fddb4a12428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fddb4a1402a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x55a039400ded]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0x55a039379076]
./app/server/K(+0x4de0c1)[0x55a0393790c1]
./app/server/K(+0x56097e)[0x55a0393fb97e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fddb4dae6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fddb4ae43dd]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

terminate called recursively
13:59:36.405520 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x15)[0x55a038ff4d15]
./app/server/K(_ZN1K2EV3wtfEi+0x399)[0x55a038ff51d9]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fddb4a124b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fddb4a12428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fddb4a1402a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xed)[0x55a039400d7d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0x55a039379076]
./app/server/K(+0x4de0c1)[0x55a0393790c1]
./app/server/K(+0x56097e)[0x55a0393fb97e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fddb4dae6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fddb4ae43dd]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

13:59:38.448328 GW COINBASE Attempting to cancel all open orders, please wait..
13:59:38.891691 GW COINBASE cancell all open orders OK.
13:59:38.891738 K exit code 1.
K crashed with exit code 1.. Respawning..

**Comment by b-seite** [comment]
Hi Charles,

things getting worse. with the commit 9ad223693c4437f75badbe503bb372711e142f65 the bot crashes on gdax every time i reload or open the Webinterface. Crashlog looks similar to the above:
19:14:46.930212 UI 1 currently connected, last connection was from ::ffff:80.150.50.3.
19:14:48.339384 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x15)[0x55aed9213245]
./app/server/K(_ZN1K2EV3wtfEi+0x399)[0x55aed9213709]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f97895934b0]
./app/server/K(_ZN1K2UI4uiUpEPNS_5uiTXTEPN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS3_14adl_serializerEEE+0x31)[0x55aed9234011]
./app/server/K(_ZN1K2UI7appPushEv+0x70)[0x55aed9237300]
./app/server/K(_ZNSt6thread11_State_implISt12_Bind_simpleIFZN1K2UI5delayEdEUlvE_vEEE6_M_runEv+0xb6)[0x55aed9238966]
./app/server/K(+0x56094f)[0x55aed961994f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f978992f6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f97896653dd]

**Comment by ctubio** [comment]
on latest commit we dont use anymore QuickfixSynchronizedApplication class, so hope this issue will not happen again
