### ISSUE TITLE
Three-Headed Monkey found

### ISSUE THREAD

**Issue by simonlucalandi** [ctubio/Krypto-trading-bot#321]
Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x1a)[0x55fcda1a938a]
./app/server/K(_ZN1K2EV3wtfEi+0x41e)[0x55fcda1ac0be]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7f8135cc0030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f8135cbffcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f8135cc13fa]
/lib/x86_64-linux-gnu/libc.so.6(+0x70bd0)[0x7f8135cfdbd0]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f8135d03f96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f8135d047de]
./app/server/K(_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EED1Ev+0x29)[0x55fcda1a70d9]
/lib/x86_64-linux-gnu/libc.so.6(+0x35910)[0x7f8135cc2910]
/lib/x86_64-linux-gnu/libc.so.6(+0x3596a)[0x7f8135cc296a]
./app/server/K(_ZN1K2EV3endEi+0xda)[0x55fcda1ad14a]
./app/server/K(_ZN1K2GW11happyEndingEi+0x1e5)[0x55fcda1ad365]
./app/server/K(_ZN1K2EV3wtfEi+0x3c1)[0x55fcda1ac061]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7f8135cc0030]
./app/server/K(ssl3_read_n+0x270)[0x55fcda3a8163]
./app/server/K(ssl3_get_record+0x180)[0x55fcda3ab6ac]
./app/server/K(ssl3_read_bytes+0x207)[0x55fcda3a9130]
./app/server/K(+0x362e42)[0x55fcda3ade42]
./app/server/K(ssl3_read+0xe)[0x55fcda3adec8]
./app/server/K(SSL_read+0x41)[0x55fcda3b553d]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb0EEEEEvP4Pollii+0x15c)[0x55fcda1e55ac]
./app/server/K(uv__io_poll+0x318)[0x55fcda4d3128]
./app/server/K(uv_run+0x114)[0x55fcda4c9214]
./app/server/K(_ZN1K2GW4mainEv+0x13d)[0x55fcda19e19d]
./app/server/K(+0x153fe6)[0x55fcda19efe6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f8135cad2b1]
./app/server/K(_start+0x2a)[0x55fcda1a0a2a]

**Comment by ctubio** [comment]
what exchange are you using? can you share your quoting parameters?

**Comment by ctubio** [comment]
happyEnding is now a new function, hope this is already fixed
