### ISSUE TITLE
GW OKCOIN WS channel "ok_sub_spotusd_btc_depth_20" is not correct

### ISSUE THREAD

**Issue by 86chenjie** [ctubio/Krypto-trading-bot#364]
there's error when i config okcoin.com & BTC/USD.
but from https://www.okcoin.com/ws_api.html, i think ‘ok_sub_spotusd_btc_depth_20’ should be 'ok_sub_spot_btc_usd_depth_20'.
i would like to help to commit, but unable to find the branch to contribute.

09:33:50.686431 QE Warrrrning: Unable to calculate quote, missing fair value.
09:33:50.726636 GW OKCOIN WS Streaming channel ok_sub_spotusd_btc_depth_20 true.
terminate called after throwing an instance of 'std::out_of_range'
  what():  unresolved reference token '4'
09:33:50.761015 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x2a)[0x5020da]
./app/server/K(_ZN1K2EV3wtfEi+0x447)[0x507ab7]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f3a3a5c04b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f3a3a5c0428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3a3a5c202a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x8cbd0d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0x83b3e6]
./app/server/K[0x83b431]
./app/server/K[0x83cda9]
./app/server/K(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE12json_pointer13get_uncheckedEPSA_+0x17a)[0x523f5a]
./app/server/K(_ZZN1K8GwOkCoin6levelsEvENKUlPN3uWS9WebSocketILb0EEEPcmNS1_6OpCodeEE2_clES4_S5_mS6_+0x814)[0x596b74]
./app/server/K(_ZN3uWS9WebSocketILb0EE14handleFragmentEPcmjibPNS_14WebSocketStateILb0EEE+0x298)[0x551a98]
./app/server/K(_ZN3uWS9WebSocketILb0EE6onDataEPN2uS6SocketEPcm+0x446)[0x552606]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb0EEEEEvP4Pollii+0x177)[0x544fb7]
./app/server/K(uv__io_poll+0x308)[0x8343b8]
./app/server/K(uv_run+0x124)[0x82a004]
./app/server/K(_ZN1K2GW3runEv+0xe)[0x504bfe]
./app/server/K(main+0xe1)[0x4f52e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3a3a5ab830]
./app/server/K(_start+0x29)[0x4f68f9]

**Comment by 86chenjie** [comment]
i also want to add support for okex, is there anyway for me to contribute?

**Comment by ctubio** [comment]
seems okcoin updated their api, will fix soOn''

about new exchanges, a new Gw child class needs to be created

**Comment by ctubio** [comment]
thanks for the report'''

**Comment by 86chenjie** [comment]
@ctubio  i want to add support of okex, anyway to contribute? which branch should i use? i found those gateway implementations not in master branch ?

**Comment by ctubio** [comment]
yea my Gw child classes are not in github; im sorry thats the sad part of this project; but is the only way i found to not feel butthurt commiting everyday

**Comment by 86chenjie** [comment]
@ctubio  anyway for me to get those classes?  paying a little bit btc is ok for me. :)

**Comment by ctubio** [comment]
i would say that there is no way to get all Gw child classes, but depending how much you wanna pay i can maybe provide GwOkCoin class (i really dont want, but i dont like to be the bad guy who says "no" xD)

if you agree, please put a price to GwOkCoin and let me ask to myself again (i promise to consider it instead of simply say "no")

**Comment by speedmax** [comment]
Hi @ctubio 

Been messing around with MM bots since Tribeca, I am also interested to see how does GwOkCoin looks like. I haven't ouch a line of c/c++ for 12 years. I'd like to have a crack at GwOkEx class as well. 

What about GwOkCoin child class as reference for 0.1BTC, working GwOkEx for 0.3BTC?

This way you don't have to expose your work while you can load up more chocolate milk.

Taylor

**Comment by speedmax** [comment]
@86chenjie I saw your tribeca fork, what is your WeChat?

**Comment by 86chenjie** [comment]
@speedmax   yell_subma

**Comment by ctubio** [comment]
please join the IRC channel at https://kiwiirc.com/client/irc.domirc.net:6697/?theme=cli##tradingBot and i will provide GwOkCoin class; im analpaper; if you like the class you can donate what you consider at my chocolate milk address

about new Okex integration, please feel free to open a new issue about it and i will deliver the new integration on my next holidays (next december); and again if you like it you can always donate after

hope this will work; i really dont like ppl pay in advance for something that doesnt likes
