### ISSUE TITLE
 Signal 11 Segmentation fault (Three-Headed Monkey found).

### ISSUE THREAD

**Issue by cymru2000** [ctubio/Krypto-trading-bot#371]
This is using a fresh install of the latest codebase, HitBTC is the exchange using the V2 API URI's

11:20:07.756959 GW HITBTC allows client IP.
11:20:07.757332 GW HITBTC:
- autoBot: no
- symbols: BCHBTC
- minTick: 0.00000100
- minSize: 0.00100000
- makeFee: 0.00000000
- takeFee: 0.00000000.
11:20:09.355412 QE Warrrrning: Unable to calculate quote, missing fair value.
11:20:09.356291 QE Warrrrning: Unable to calculate quote, missing fair value.
11:20:09.874235 GW HITBTC WS Streaming book levels and orders.
11:20:13.986321 UI 1 currently connected, last connection was from ::1.
11:20:14.549139 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x1a)[0x55fb037014fa]
./app/server/K(_ZN1K2EV3wtfEi+0x41e)[0x55fb03706cce]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7f8c58ac9030]
./app/server/K(_ZN3uWS5GroupILb0EE9broadcastEPKcmNS_6OpCodeE+0x50)[0x55fb03742630]
./app/server/K(_ZN1K3kxxEPN3uWS5GroupILb0EEE+0x2a0)[0x55fb03766610]
./app/server/K(+0x1c16c4)[0x55fb037666c4]
./app/server/K(+0x509d6f)[0x55fb03aaed6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f8c58e3c494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8c58b7eaff]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

11:20:17.559239 GW HITBTC Attempting to cancel all open orders, please wait..
11:20:18.127619 GW HITBTC cancell all open orders OK.
11:20:18.127942 UI 0 currently connected, last connection was from ::1.
11:20:18.128302 K exit code 1.

**Comment by ctubio** [comment]
thanks for the report''

is possible to know the output of your `$ uname -a`?
thanks''

**Comment by cymru2000** [comment]
Linux ctubio 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28) x86_64 GNU/Linux
