### ISSUE TITLE
[HitBTC/NULL] Segfault on connected state

### ISSUE THREAD

**Issue by lord-coin** [ctubio/Krypto-trading-bot#376]
I get a segfault as soon as the quoting state goes to connected on HitBTC (it's the same in test mode - API_EXCHANGE=NULL). I have this issue when compiling the sources myself, or when using the precompiled tarballs, with docker and without. Sometimes it will segfault even if the quoting state is not connected.

Here below is a log for such segfault with the default Dockerfile - no exchange configured. I used the latest master Dockerfile to build the container. I get the exact same error with HITBTC.

```
K build x86_64-linux-gnu 2017-11-08 13:03:00.
K version 0day.
14:01:17.795854 DB /data/db/K.0.BTC.USD.db loaded OK.
14:01:17.796202 UI ready over HTTPS on external port 3000.
14:01:17.800112 QP Warrrrning: using default values for Quoting Parameters.
14:01:17.801992 DB loaded 0 historical Trades.
14:01:17.803716 DB loaded 0 STDEV Periods.
14:01:17.805489 DB loaded EWMA Long = 0.000000.
14:01:17.805518 DB loaded EWMA Medium = 0.000000.
14:01:17.805529 DB loaded EWMA Short = 0.000000.
14:01:17.807265 DB loaded TBP = 0.00000000 BTC.
14:01:17.809105 GW NULL allows client IP.
14:01:17.809122 GW NULL: 
- autoBot: no
- symbols: BTC_USD
- minTick: 0.01000000
- minSize: 0.01000000
- makeFee: 0.00000000
- takeFee: 0.00000000.
14:01:17.926302 QE Warrrrning: Unable to calculate quote, missing fair value.
14:01:18.936780 TBP 50% = 4.99406413 BTC.
14:01:19.631293 UI authorization success from XXX.XXX.XXX.XXX.
14:01:19.936998 TBP 50% = 4.98662197 BTC.
14:01:20.151754 UI 1 currently connected, last connection was from XXX.XXX.XXX.XXX.
14:01:20.938822 TBP 50% = 5.04121857 BTC.
14:01:21.939081 TBP 50% = 5.03526554 BTC.
14:01:22.938844 TBP 50% = 4.97959295 BTC.
14:01:23.939545 TBP 50% = 5.06794790 BTC.
14:01:24.945609 TBP 50% = 5.01256281 BTC.
14:01:25.941127 TBP 50% = 5.03426324 BTC.
14:01:26.942784 TBP 50% = 5.03197889 BTC.
14:01:27.102255 GW NULL Quoting state changed to CONNECTED.
14:01:27.940531 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x1a)[0x564269bfe78a]
./app/server/K(_ZN1K2EV3wtfEi+0x41e)[0x564269c03f5e]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7f4df5144030]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

14:01:30.943620 GW NULL Quoting state changed to DISCONNECTED.
14:01:30.943755 GW NULL Attempting to cancel all open orders, please wait..
14:01:30.943760 GW NULL cancell all open orders OK.
14:01:30.943768 UI 0 currently connected, last connection was from XXX.XXX.XXX.XXX.
14:01:30.943802 K exit code 1.
K crashed with exit code 1.. Respawning..
```

Steps to reproduce:
```
$ curl -L https://raw.githubusercontent.com/ctubio/Krypto-trading-bot/master/etc/Dockerfile > Dockerfile
$ docker build --no-cache -t ksh .
$ docker run -p 3000:3000 --name Ksh -t -d ksh
$ # go to the webinterface and clic on the connect button: it crashes
```

---
![300px-spock_vulcan-salute3](https://cloud.githubusercontent.com/assets/1634027/22077151/4110e73e-ddb3-11e6-9d84-358e9f133d34.png)

**Comment by ctubio** [comment]
can you see if https://github.com/ctubio/Krypto-trading-bot/commit/1dc5217a5f869dd54d7fe8049141d02edbf6ec36 helps? (you will need to build a new container using the new Dockerfile [that have 1 argument less, this argument --ws was overwriting argument --wss because both starts with --ws]);

**Comment by lord-coin** [comment]
I removed the line in the Dockerfile but the segfault is still there. I stress this is not a docker specific issue as I get the same error without using docker, both with the precompiled tarballs and by compiling myself the source.

**Comment by ctubio** [comment]
thanks again, ok let me see if i can reproduce this :S

**Comment by ctubio** [comment]
can you please share your `$ uname -a`?
thanks''

**Comment by lord-coin** [comment]
sure

```
Linux mio 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28) x86_64 GNU/Linux
 ```

**Comment by ctubio** [comment]
donno why i can't reproduce this, but many thanks for the logs'¡ will follow log's suggestions this afternoOn

**Comment by ctubio** [comment]
after https://github.com/ctubio/Krypto-trading-bot/commit/910664373581122e64e4f6484008a224150098bb i had removed all messy code in `start` function, not sure if helps (but i hope so) cos was not able to reproduce it yet :dancer:

**Comment by lord-coin** [comment]
Thank you ctubio, but I still have this segfault. Will look into it as soon as I have time for it

**Comment by ctubio** [comment]
maybe `API_ORDERS_DESTINATION=NULL` doesn't work, if you are using it that may be the problem
