### ISSUE TITLE
Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).

### ISSUE THREAD

**Issue by ebbbang** [ctubio/Krypto-trading-bot#382]
04:55:30.186679 CF Errrror: Unable to fetch data from POLONIEX symbol "BTC_USD".
04:55:30.186737 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x1a)[0x55c54a2090aa]
./app/server/K(_ZN1K2EV3wtfEi+0x41e)[0x55c54a20e6de]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f33ec96f4b0]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**Comment by ctubio** [comment]
are you sure BTC_USD is a poloniex symbol? see https://poloniex.com/public?command=returnTicker

i think you wanna use USDT_BTC, that is in opposite order and with an added T
