### ISSUE TITLE
Signal 11 Segmentation faul

### ISSUE THREAD

**Issue by kolomu** [ctubio/Krypto-trading-bot#387]
19:56:25.142028 QE Warrrrning: Unable to calculate TBP, missing market data..
19:57:05.939586 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x1a)[0x559e7728ec0a]
./app/server/K(_ZN1K2EV3wtfEi+0x41e)[0x559e77292b7e]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7f11cfba8030]

OS: Debian 9 x64 (stretch)

Settings: test method

As soon as I have autobot or I submit an "fake" order I get this message. If I use it "naked" and don't submit an order I can get to the web interface. However as soon as I hit the green-Button with the displayed currency or I submit an order I get the error message above.

**Comment by ctubio** [comment]
sorry what you mean by "Settings: test method"?

**Comment by ctubio** [comment]
closing cos looks same as https://github.com/ctubio/Krypto-trading-bot/issues/376

**Comment by ctubio** [comment]
maybe `API_ORDERS_DESTINATION=NULL` doesn't work, if you are using it that may be the problem
