### ISSUE TITLE
COINBASE: Floating point exception and exception on exit

### ISSUE THREAD

**Issue by agawron007** [ctubio/Krypto-trading-bot#427]
11:52:42.268530 UI 1 currently connected, last connection was from 192.168.206.1.
11:52:43.212674 GW COINBASE WS Streaming book levels.
Floating point exception (core dumped)
K crashed with exit code 136.. Respawning..
K build x86_64-linux-gnu 2017-11-24 01:14:06.
K version 0day.
11:53:03.661269 DB /data/db/K.3.LTC.EUR.db loaded OK.
11:53:03.661969 UI ready over HTTPS on external port 3000.
11:53:03.662485 QP Warrrrning: using default values for Quoting Parameters.
11:53:03.662589 DB loaded 0 historical Trades.
11:53:03.662906 DB loaded 52 STDEV Periods.
11:53:03.663229 DB loaded EWMA Long = 0.000000.
11:53:03.663283 DB loaded EWMA Medium = 0.000000.
11:53:03.663297 DB loaded EWMA Short = 0.000000.
11:53:03.663394 DB loaded TBP = 1.22002373 LTC.
11:53:03.663524 DB loaded 4 historical Profits.
Clients allowed=500
stunnel 4.53 on x86_64-pc-linux-gnu platform
Compiled with OpenSSL 1.0.1e 11 Feb 2013
Running  with OpenSSL 1.0.1f 6 Jan 2014
Update OpenSSL shared libraries or rebuild stunnel
Threading:PTHREAD SSL:+ENGINE+OCSP Auth:LIBWRAP Sockets:POLL+IPv6
Reading configuration from descriptor 3
Compression not enabled
PRNG seeded successfully
Initializing inetd mode configuration
Section stunnel: SSL server needs a certificate
str_stats: 2 block(s), 10 data byte(s), 116 control byte(s)
11:53:04.145680 GW COINBASE allows client IP.
11:53:04.145758 GW COINBASE: 
- autoBot: no
- symbols: LTC-EUR
- minTick: 0.01000000
- minSize: 0.01000000
- makeFee: 0.00000000
- takeFee: 0.00000000.
11:53:05.218153 GW COINBASE FIX Logout.
11:53:07.659791 PG TBP: 50% = 1.22002373 LTC, pDiv: 36% = 0.90000000 LTC.
11:53:07.721941 UI 1 currently connected, last connection was from 192.168.206.1.
11:53:08.804843 GW COINBASE WS Streaming book levels.
Floating point exception (core dumped)
K crashed with exit code 136.. Respawning..
K build x86_64-linux-gnu 2017-11-24 01:14:06.
K version 0day.
11:53:21.998193 DB /data/db/K.3.LTC.EUR.db loaded OK.
11:53:22.000633 UI ready over HTTPS on external port 3000.
11:53:22.002126 QP Warrrrning: using default values for Quoting Parameters.
11:53:22.002455 DB loaded 0 historical Trades.
11:53:22.003788 DB loaded 59 STDEV Periods.
11:53:22.004198 DB loaded EWMA Long = 0.000000.
11:53:22.004378 DB loaded EWMA Medium = 0.000000.
11:53:22.004426 DB loaded EWMA Short = 0.000000.
11:53:22.004676 DB loaded TBP = 1.22002373 LTC.
11:53:22.005033 DB loaded 5 historical Profits.
Clients allowed=500
stunnel 4.53 on x86_64-pc-linux-gnu platform
Compiled with OpenSSL 1.0.1e 11 Feb 2013
Running  with OpenSSL 1.0.1f 6 Jan 2014
Update OpenSSL shared libraries or rebuild stunnel
Threading:PTHREAD SSL:+ENGINE+OCSP Auth:LIBWRAP Sockets:POLL+IPv6
Reading configuration from descriptor 3
Compression not enabled
PRNG seeded successfully
Initializing inetd mode configuration
Section stunnel: SSL server needs a certificate
str_stats: 2 block(s), 10 data byte(s), 116 control byte(s)
^C
11:53:24.470430 Excellent decision! Chuck Norris can make a class that is both abstract and final.
11:53:24.470583 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x1a)[0x7f9f08a6fbfa]
./app/server/K(_ZN1K2EV3wtfEi+0x253)[0x7f9f08a74183]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7f9f07c2fcb0]
./app/server/K(_ZN5Timer4stopEv+0x0)[0x7f9f08a6e010]
./app/server/K(_ZN1K10GwCoinbase5closeEv+0x17)[0x7f9f08adf507]
./app/server/K(_ZNSt17_Function_handlerIFviEN1K2GW11happyEndingMUliE_EE9_M_invokeERKSt9_Any_dataOi+0x68)[0x7f9f08a75928]
./app/server/K(_ZN1K2EV4quitEi+0x1aa)[0x7f9f08a962fa]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7f9f07c2fcb0]
/lib/x86_64-linux-gnu/libc.so.6(__poll+0x2d)[0x7f9f07ce9c5d]
./app/server/K(+0x3320c5)[0x7f9f08c410c5]
./app/server/K(+0x32e56c)[0x7f9f08c3d56c]
./app/server/K(+0x32b11a)[0x7f9f08c3a11a]
./app/server/K(_ZN1K2FN4wJetENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xdf)[0x7f9f08a95a2f]
./app/server/K(_ZN1K2GW9handshakeENS_9mExchangeE+0x5ed)[0x7f9f08a96b1d]
./app/server/K(_ZN1K5Klass4waitEv+0xa)[0x7f9f08a6eaca]
./app/server/K(main+0x14e5)[0x7f9f08a61b75]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f9f07c1af45]
./app/server/K(_start+0x2a)[0x7f9f08a6274a]

**Comment by ctubio** [comment]
many thanks for the report, seems similar to https://github.com/ctubio/Krypto-trading-bot/issues/422; no idea yet whats wrong, but someday'

**Comment by SpencerMKSmith** [comment]
I am seeing the same behavior, although I am using Hitbtc as my exchange:
**Floating point exception (core dumped)
K crashed with exit code 136.. Respawning..**
K build x86_64-linux-gnu 2017-11-28 01:42:09.
K version 0day.
06:24:53.164478 DB /data/db/K.1.XMR.BTC.db loaded OK.
06:24:53.169384 UI ready over HTTP on external port 3000.
06:24:53.171624 QP Warrrrning: using default values for Quoting Parameters.
06:24:53.176362 DB loaded 0 historical Trades.
06:24:53.192975 DB loaded 30 STDEV Periods.
06:24:53.193817 DB loaded TBP = 0.02723633 XMR.
06:24:53.194305 DB loaded 1 historical Profits.
06:24:54.310154 GW HITBTC allows client IP.
06:24:54.310995 GW HITBTC:
- autoBot: no
- symbols: XMRBTC
- minTick: 0.00000100
- minSize: 0.01000000
- makeFee: 0.00000000
- takeFee: 0.00000000.
06:24:55.578069 QE Warrrrning: Unable to calculate quote, missing fair value.
06:24:57.240660 QE Warrrrning: Unable to calculate quote, missing fair value.
06:24:57.265904 UI 1 currently connected, last connection was from ::1.
06:24:57.829937 GW HITBTC WS Streaming book levels and orders.
**Floating point exception (core dumped)
K crashed with exit code 136.. Respawning..**

This continues in an endless loop and never allows me to open the WebUI for more than a minute.

**Comment by donaldforest** [comment]
Same here (HitBTC):

> ...
> 07:00:55.331477 DEBUG EV MG evDataLevels.
> 07:00:55.331514 DEBUG EV QE mgLevels.
> 07:00:55.443109 DEBUG EV MG evDataLevels.
> 07:00:55.443219 DEBUG EV QE mgLevels.
> 07:00:55.531567 DEBUG EV MG evDataLevels.
> 07:00:55.531729 DEBUG EV QE mgLevels.
> 07:00:55.531794 DEBUG EV QE tEngine timer.
> 07:00:55.671449 DEBUG EV MG evDataLevels.
> 07:00:55.671652 DEBUG EV QE mgLevels.
> 07:00:55.740110 DEBUG EV MG evDataLevels.
> 07:00:55.740218 DEBUG EV QE mgLevels.
> 07:00:55.826099 DEBUG EV MG evDataLevels.
> 07:00:55.826270 DEBUG EV QE mgLevels.
> 07:00:55.925306 DEBUG EV MG evDataLevels.
> 07:00:55.925564 DEBUG EV QE mgLevels.
> 07:00:56.035524 DEBUG EV MG evDataLevels.
> 07:00:56.035696 DEBUG EV QE mgLevels.
> 07:00:56.123949 DEBUG EV MG evDataLevels.
> 07:00:56.124115 DEBUG EV QE mgLevels.
> **Floating point exception (core dumped)**
> **K crashed with exit code 136.. Respawning..**
> K build x86_64-linux-gnu 2017-11-29 02:30:05.
> K version 0day.
> 07:01:02.811925 DB /data/db/K.1.BTC.USD.db loaded OK.
> 07:01:02.812513 UI ready over HTTP on external port 3000.
> ....


lsb_release -a
Distributor ID:	Ubuntu
Description:	Ubuntu 17.10
Release:	17.10
Codename:	artful

uname -a
Linux slavaUbuntuVB 4.13.0-17-generic #20-Ubuntu SMP Mon Nov 6 10:04:08 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

**Comment by ctubio** [comment]
after the latests commits does this still happen?
