### ISSUE TITLE
OKEX Error - unresolved reference token '4'

### ISSUE THREAD

**Issue by CarlitoGrey** [ctubio/Krypto-trading-bot#462]
15:12:29.770132 GW OKCOIN Quoting state changed to CONNECTED.
terminate called after throwing an instance of 'std::out_of_range'
  what():  unresolved reference token '4'
15:12:29.805539 Errrror: Signal 6 Aborted (Three-Headed Monkey found).
./app/server/K(_ZN1K2EV6reportEv+0x2a)[0x505e3a]
./app/server/K(_ZN1K2EV3wtfEi+0x121)[0x511621]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f4bf747b4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f4bf747b428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f4bf747d02a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x8c693d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6)[0x836016]
./app/server/K[0x836061]
./app/server/K[0x8379d9]
./app/server/K(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE12json_pointer13get_uncheckedEPSA_+0x112)[0x52a502]
./app/server/K(_ZZN1K8GwOkCoin6levelsEvENKUlPN3uWS9WebSocketILb0EEEPcmNS1_6OpCodeEE2_clES4_S5_mS6_+0x80d)[0x5a50dd]
./app/server/K(_ZN3uWS9WebSocketILb0EE14handleFragmentEPcmjibPNS_14WebSocketStateILb0EEE+0x298)[0x55f448]
./app/server/K(_ZN3uWS9WebSocketILb0EE6onDataEPN2uS6SocketEPcm+0x1fa)[0x55fd6a]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb0EEEEEvP4Pollii+0x197)[0x54dbf7]
./app/server/K(_ZN4Loop3runEv+0x123)[0x545e43]
./app/server/K(main+0x131b)[0x4f788b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4bf7466830]
./app/server/K(_start+0x29)[0x4f84c9]

**Comment by ctubio** [comment]
so, finally i had read the first 2 lines at https://www.okex.com/ws_request.html :dancer:

**Comment by ctubio** [comment]
please let me know if you still have issues after setting the correct WSS endpoint
