### ISSUE TITLE
K process hung

### ISSUE THREAD

**Issue by SlackerATX** [ctubio/Krypto-trading-bot#524]
K hung in a state with one order that was not updating.  killing the order on gdax and K just created the order again.
(gdb) bt
#0  0x00007f1716e6a9d3 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00005618f7142c6d in Loop::run (this=0x5618f78f3b30)
    at build-x86_64-linux-gnu/local/include/uWS/Epoll.cpp:25
#2  0x00005618f70fe0b0 in K::EV::start (this=0x7ffc9065c9d0)
    at src/server/ev.h:61
#3  K::GW::run (this=<optimized out>) at src/server/gw.h:38
#4  0x00005618f70f0c6f in main (argc=27, argv=0x7ffc9065d998)
    at src/server/K.cxx:79
(gdb) continue
Continuing.
[New Thread 0x7f1715d2a700 (LWP 5215)]
[Thread 0x7f1715d2a700 (LWP 5215) exited]
^C
Thread 1 "K" received signal SIGINT, Interrupt.
0x00007f171713d51d in read () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f171713d51d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00005618f7357546 in sock_read ()
#2  0x00005618f73551be in BIO_read ()
#3  0x00005618f7316328 in ssl3_read_n ()
#4  0x00005618f7319812 in ssl3_get_record ()
#5  0x00005618f73172a0 in ssl3_read_bytes ()
#6  0x00005618f731bfb9 in ssl3_read_internal ()
#7  0x00005618f731c03f in ssl3_read ()
#8  0x00005618f73237e4 in SSL_read ()
#9  0x00005618f714aa0c in uS::Socket::sslIoHandler<uWS::WebSocket<false> > (
    p=0x5618f797bcf0, status=<optimized out>, events=<optimized out>)
    at build-x86_64-linux-gnu/local/include/uWS/Socket.h:190
#10 0x00005618f7142cd1 in Loop::run (this=0x5618f78f3b30)
    at build-x86_64-linux-gnu/local/include/uWS/Epoll.cpp:35
#11 0x00005618f70fe0b0 in K::EV::start (this=0x7ffc9065c9d0)
    at src/server/ev.h:61
#12 K::GW::run (this=<optimized out>) at src/server/gw.h:38
#13 0x00005618f70f0c6f in main (argc=27, argv=0x7ffc9065d998)
    at src/server/K.cxx:79
(gdb) continue
Continuing.
[New Thread 0x7f1715d2a700 (LWP 5217)]
[Thread 0x7f1715d2a700 (LWP 5217) exited]
[New Thread 0x7f1715d2a700 (LWP 5220)]
[Thread 0x7f1715d2a700 (LWP 5220) exited]
^C
Thread 1 "K" received signal SIGINT, Interrupt.
0x00007f1716e6a9d3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f1716e6a9d3 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00005618f7142c6d in Loop::run (this=0x5618f78f3b30)
    at build-x86_64-linux-gnu/local/include/uWS/Epoll.cpp:25
#2  0x00005618f70fe0b0 in K::EV::start (this=0x7ffc9065c9d0)
    at src/server/ev.h:61
#3  K::GW::run (this=<optimized out>) at src/server/gw.h:38
#4  0x00005618f70f0c6f in main (argc=27, argv=0x7ffc9065d998)
    at src/server/K.cxx:79

---
```
app exchange: Coinbase/BTC/USD
app version: undisclosed
OS distro: Krypto-trading-bot/build-x86_64-linux-gnu/local/bin/K-x86_64-linux-gnu, process 2526
uname -a
Linux desktop 4.10.0-42-generic #46~16.04.1-Ubuntu SMP Mon Dec 4 15:57:59 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```
![300px-spock_vulcan-salute3](https://cloud.githubusercontent.com/assets/1634027/22077151/4110e73e-ddb3-11e6-9d84-358e9f133d34.png)

**Comment by ctubio** [comment]
consider `cxl` this days full of issues

**Comment by SlackerATX** [comment]
cx1 was enabled and was in this state not making any trades and logging nothing for about 20min.

**Comment by ctubio** [comment]
ok thanks for the report'' if i ever reproduce it will try to understand the situation; for now i have no idea (unless is a connectivity issue but `cxl` should had canceled the zombie order during this 20 minutes; if you see in the logs many FIX Logon/Logout messages consider to stop and restart only after several minutes [so we all collaborate to not kill gdax])
