### ISSUE TITLE
Errrror: Signal 6 Aborted (Three-Headed Monkey found)

### ISSUE THREAD

**Issue by piezza** [ctubio/Krypto-trading-bot#526]
I updatet today to current pre-build version. Started new version and everything was running fine until doing a new restart. Since then I get following error when trying to open the webinterface (everytime, but trading itself seems to run without problems):

10:49:16.596916 UI authorization success from 192.168.0.52.
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 48) > this->size() (which is 39)

10:49:16.607159 Errrror: Signal 6 Aborted (Three-Headed Monkey found):
- upstream: BITFINEX
- currency: QTM/BTC
- roll-out: 1514717348307
- lastbeat: 1514717356603
- tracelog:
./app/server/K(_ZN1K2EV3wtfEi+0x285) [0x560d8601e2a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f028df5a4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f028df5a428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f028df5c02a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x560d863d6bcd]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x560d8634ea86]
./app/server/K(+0x4aaad1) [0x560d8634ead1]
./app/server/K(+0x4aaa19) [0x560d8634ea19]
./app/server/K(_ZSt24__throw_out_of_range_fmtPKcz+0xf5) [0x560d863d2a55]
./app/server/K(+0x4c8ba8) [0x560d8636cba8]
./app/server/K(_ZZN1K2UI8waitDataEvENKUlPN3uWS12HttpResponseENS1_11HttpRequestEPcmmE1_clES3_S4_S5_mm+0x8cc) [0x560d8602a64c]
./app/server/K(_ZN3uWS10HttpSocketILb1EE6onDataEPN2uS6SocketEPcm+0x490) [0x560d86064350]
./app/server/K(_ZN2uS6Socket9ioHandlerIN3uWS10HttpSocketILb1EEEEEvP4Pollii+0x17b) [0x560d8606b17b]
./app/server/K(_ZN4Loop3runEv+0x111) [0x560d8605ae81]
./app/server/K(_ZN1K2GW3runEv+0xb0) [0x560d860160c0]
./app/server/K(main+0x14af) [0x560d86008cbf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f028df45830]
./app/server/K(_start+0x2a) [0x560d86009a0a]

**Comment by ctubio** [comment]
try deleting you databaseat  /data/db and restart again

**Comment by piezza** [comment]
No, this doesn't help. For me it seems a more general Bitfinex problem because I tried also with BTC/EUR pair which showed same behavior with a fresh database. On another instance with Hitbtc everything seems to be ok.

**Comment by ctubio** [comment]
ok thanks for the info; so may not be aproblem of the quoting parameters; let me investigate :S

**Comment by ctubio** [comment]
seems related to the clinet UI, not to bitfinex websocket; can i ask if you are using --whitelist argument?
thanks''

**Comment by piezza** [comment]
Yes, this is ui issue because without connecting to ui bot runs fine

This is my config in K.sh, I do not use whitelist:
OPTIONAL_ARGUMENTS="--colors --naked"
UI_USERNAME=NULL
UI_PASSWORD=NULL
UI_OPENPORT=5000
API_EXCHANGE=BITFINEX
API_CURRENCY=QTM/BTC
API_KEY=xxx
API_SECRET=xxx
API_PASSPHRASE=NULL
API_USERNAME=NULL
API_HTTP_ENDPOINT=https://api.bitfinex.com/v1
API_WSS_ENDPOINT=wss://api.bitfinex.com/ws/2

Additional command line arguments: --without-ssl --autobot
But autobot doesn't mind. This error also occurres without autobot

**Comment by ctubio** [comment]
many thanks for the info; the app/client was updated recently, running `make link` or `make install` must fix it (this may be because in the last updated `make install` was not executed)

**Comment by piezza** [comment]
Hmm... seems to be fixed now but I did make install several times before. When looking at timestamps only client links seems not to be updated. When I deleted the links manually and did make install, it worked. Maybe ln doesn't like your fancy link name (at least if it is already present)

**Comment by ctubio** [comment]
links should be recreated every time because `ln` uses `-f` argument

im not sure why it was not recreated in your system using `ln -f` but i really cannot find another solution than the already present `-f` arg; if you agree let me forget about this issue :P

thanks for your patience against the fancy link

**Comment by piezza** [comment]
Yes, I just wanted to give the hint here, that only manual deletion of the link did the trick in case someone other has this problem also. I also saw that you use ```ln -f``` and wondered why this went wrong.
