### ISSUE TITLE
Crash (readlink failed)

### ISSUE THREAD

**Issue by Pat71** [ctubio/Krypto-trading-bot#582]
I can't start the bot anymore, it crashes with:

10:18:21.448404 FN Warrrrning: readlink failed.
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_replace_aux

10:18:21.455503 Errrror: Signal 6 Aborted (Three-Headed Monkey found):
- upstream: HITBTC
- currency: BCC/USD
- roll-out: 1516357098699
- lastbeat: 1516357101451
- tracelog:
./app/server/K(_ZN1K2EV3wtfEi+0x285) [0x55f3e5c2f215]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7ffbdff6f0e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7ffbdff6f067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7ffbdff70448]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x55f3e5ff1f2d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55f3e5f69306]
./app/server/K(+0x4b7351) [0x55f3e5f69351]
./app/server/K(+0x4b7299) [0x55f3e5f69299]
./app/server/K(_ZSt20__throw_length_errorPKc+0x3f) [0x55f3e5fedc3f]
./app/server/K(+0x4d407e) [0x55f3e5f8607e]
./app/server/K(_ZZN1K2UI8waitDataEvENKUlPN3uWS12HttpResponseENS1_11HttpRequestEPcmmE1_clES3_S4_S5_mm+0x90a) [0x55f3e5c3b74a]
./app/server/K(_ZN3uWS10HttpSocketILb1EE6onDataEPN2uS6SocketEPcm+0x490) [0x55f3e5c76840]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS10HttpSocketILb1EEEEEvP4Pollii+0x187) [0x55f3e5c7da17]
./app/server/K(_ZN4Loop3runEv+0x111) [0x55f3e5c6d371]
./app/server/K(_ZN1K2GW3runEv+0xb0) [0x55f3e5c270a0]
./app/server/K(main+0x150c) [0x55f3e5c19fac]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7ffbdff5bb45]
./app/server/K(_start+0x2a) [0x55f3e5c1acca]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**Comment by ctubio** [comment]
try `make reinstall`
