### ISSUE TITLE
Okex: Three-Headed Monkey found

### ISSUE THREAD

**Issue by serzhiio** [ctubio/Krypto-trading-bot#610]
Whats wrong?
One instcance BTC/USD restarting every 5-10 minutes. Tried previuos and latest commits, both have same problem.
```
16:56:28.844787 Errrror: Signal 11 Segmentation fault (Three-Headed Monkey found):
- upstream: OKEX
- currency: BTC/USDT
- roll-out: 1517244671108
- lastbeat: 1517244988843
- os-uname: Linux 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28) x86_64 GNU/Linux

- tracelog:
./app/server/K(_ZN1K2EV3wtfEi+0x318) [0x558556b7ded8]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f915ff92060]
./app/server/K(_ZN1K2SH6logErrENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_+0x18) [0x558556b7c8f8]
./app/server/K(_ZN1K2SH6logWarENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_+0x7a) [0x558556b7cbca]
./app/server/K(_ZN1K2FN4wJetENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_+0x1a7) [0x558556c1d927]
./app/server/K(_ZN1K8GwOkCoin11sync_walletEv+0x1f3) [0x558556c1dd43]
./app/server/K(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultISt6vectorIN1K7mWalletESaISA_EEEES3_ESt12_Bind_simpleIFZNKS9_2Gw6walletMUlvE_clEvEUlvE_vEESC_EEE9_M_invokeERKSt9_Any_data+0x22) [0x558556bf37e2]
./app/server/K(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x558556b7549b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xe739) [0x7f916030c739]
./app/server/K(_ZNSt6thread11_State_implISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFZNK1K2Gw6walletMUlvE_clEvEUlvE_vEESt6vectorINS4_7mWalletESaISB_EEEC4EOS9_EUlvE_vEEE6_M_runEv+0xd2) [0x558556bf9882]
./app/server/K(+0x54214f) [0x558556f3d14f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f9160305494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9160047acf]

```

**Comment by ctubio** [comment]
thanks for the report'¡

**Comment by ctubio** [comment]
im not able yet to reproduce this, does it happens to always after 5min?

there is not much things happening exactly at minute 5, just `cxl` event; can you confirm if is always exactly 5min or at what range of minutes it crashes for you?
thanks''
