### ISSUE TITLE
problem that i can't understand yet

### ISSUE THREAD

**Issue by scidran** [ctubio/Krypto-trading-bot#615]
Hi.
I'm new user. I installed locally Krypto-trading-bot into my PC with lubuntu 16.04 LTS.
I start the ./K.sh command after settings up all parameter (without ssh because i would test it locally before t).
Into firefox i can access to localhost:3000 but into chrome i can't: HTTP ERROR 403.
From shell i have this messages:
Unable to calculate TBP, missing wallet data.

And some times le shell write:
```
08:59:46.828977 QE Warrrrning: Unable to calculate quote, missing market data.
08:59:46.829378 UI authorization failed from ::1.
08:59:47.829381 PG Warrrrning: Unable to calculate TBP, missing wallet data.
```
 and then
```
- lastbeat: 1517561586306
- os-uname: Linux 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 GNU/Linux
- tracelog: 
./app/server/K(_ZN1K2EV3wtfEi+0x301) [0x55b655bd1fe1]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f746f7bb4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f746f7bb428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f746f7bd02a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0xed) [0x55b655f96a0d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55b655f0de56]
./app/server/K(+0x4bff69) [0x55b655f0ef69]
./app/server/K(__gxx_personality_v0+0x2cd) [0x55b655f0e88d]
./app/server/K(+0x55d3d3) [0x55b655fac3d3]
./app/server/K(+0x55dbf7) [0x55b655facbf7]
./app/server/K(_ZN1K2EV3wtfEi+0x3aa) [0x55b655bd208a]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f746f7bb4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f746f7bb428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f746f7bd02a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x55b655f96a7d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55b655f0de56]
./app/server/K(+0x4beea1) [0x55b655f0dea1]
./app/server/K(+0x4bf19a) [0x55b655f0e19a]
./app/server/K(_ZN1K2Gw7waitForINS_6mOrderEEEjRSt6futureISt6vectorIT_SaIS5_EEERSt8functionIFvS5_EE+0x3ab) [0x55b655bd8d3b]
./app/server/K(_ZN1K2EV9asyncLoopMUlP5AsyncE_4_FUNES2_+0xa4) [0x55b655be4aa4]
./app/server/K(_ZZN5Async5startEPFvPS_EENUlP4PolliiE_4_FUNES4_ii+0x36) [0x55b655bc8a76]
./app/server/K(_ZN4Loop3runEv+0x111) [0x55b655c0fd41]
./app/server/K(_ZN1K2GW3runEv+0xb0) [0x55b655bc9960]
./app/server/K(main+0x1591) [0x55b655bbbea1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f746f7a6830]
./app/server/K(_start+0x2a) [0x55b655bbcbca]
```
The shell ask me to write a new issue here...
i'm doing it :-p

i'm studing manual now but tecnical problem i'm not so able to solve by my self...
Thanks for future help!

**Comment by ctubio** [comment]
since cannot get wallet/market data it seems the API key/secret defined in the config file is not valid.

feel free to join the irc channel to solve this situations.

about the segfault im not sure why waitForOrder fails because i do not know what exchange are you using.

**Comment by scidran** [comment]
Ok Ctubio.
I verified my K.sh file and all is ok: api key, secret and currency (BTC/USDT).
If i start K, it make some order but after a few, it krash or disconnect from the exchange.
I joined to the irc and i'm waiting for some help.

**Comment by ctubio** [comment]
this looks like https://github.com/ctubio/Krypto-trading-bot/issues/625, seems a curl error not properly displayed and instead crashing, will try to fix handling of curl errors soOn
