### ISSUE TITLE
Coinbase error log

### ISSUE THREAD

**Issue by CCKRK** [ctubio/Krypto-trading-bot#652]
received on connecting to UI through HTTP and HTTPS

```
04:17:10.132118 UI authorization success from ::1.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

04:17:10.138668 Errrror: Signal 6 Aborted (Three-Headed Monkey found):
- upstream: COINBASE
- currency: BTC/USD
- roll-out: 1519186628279
- lastbeat: 1519186630137
- os-uname: Linux 4.13.0-32-generic #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018 x86_64
- tracelog:
./app/server/K(_ZN1K2EV3wtfEi+0x301) [0x55c8f6fdeb51]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7ff4232124b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7ff423212428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7ff42321402a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x55c8f73a569d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55c8f731ca76]
./app/server/K(+0x4c3ac1) [0x55c8f731cac1]
./app/server/K(+0x4c3a09) [0x55c8f731ca09]
./app/server/K(+0x4c378c) [0x55c8f731c78c]
./app/server/K(+0x16fdaf) [0x55c8f6fc8daf]
./app/server/K(_ZZN1K2UI8waitDataEvENKUlPN3uWS12HttpResponseENS1_11HttpRequestEPcmmE1_clES3_S4_S5_mm+0x80c) [0x55c8f6ff023c]
./app/server/K(_ZN3uWS10HttpSocketILb1EE6onDataEPN2uS6SocketEPcm+0x490) [0x55c8f7027710]
./app/server/K(_ZN2uS6Socket9ioHandlerIN3uWS10HttpSocketILb1EEEEEvP4Pollii+0x17b) [0x55c8f702e53b]
./app/server/K(_ZN4Loop3runEv+0x111) [0x55c8f701e241]
./app/server/K(_ZN1K2GW3runEv+0x107) [0x55c8f6fd6c77]
./app/server/K(main+0x15e1) [0x55c8f6fc7e81]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff4231fd830]
./app/server/K(_start+0x2a) [0x55c8f6fc8bba]
```

note std::aloc() terminate did not happen every time.

**Comment by ctubio** [comment]
thanks for the report'''
this seems because the latest commits, just to discard, did you run `make install` or `make reinstall`?

**Comment by CCKRK** [comment]
make install

**Comment by CCKRK** [comment]
first build works fine -- thanks
