### ISSUE TITLE
[Bitfinex] Errrror: Signal 6 Aborted(Three-Headed Monkey found)

### ISSUE THREAD

**Issue by serzhiio** [ctubio/Krypto-trading-bot#725]
**This error happening always when price makes a big jump up/down.**

05/09 21:17:41.601189 GW BITFINEX WS Streaming channel 6:book.
05/09 21:20:55.983543 UI 1 currently connected, last connection was from xx.xx.xx.xx                                                  .
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)

05/09 21:17:31.179673 Errrror: Signal 6 Aborted(Three-Headed Monkey found):
- upstream: BITFINEX
- currency: BTC/USD
- roll-out: 1525886070452
- lastbeat: 1525889851177
- os-uname: Linux 4.9.0-5-amd64 #1 SMP Debian 4.9.65-3+deb9u2 (2018-01-04) x86_64
- tracelog:
./app/server/K(_ZN1K2EV3wtfEi+0x8eb) [0x5577bf96e02b]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7fcb78a50030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7fcb78a4ffcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fcb78a513fa]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x5577bfd4ea8d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x5577bfcc24a6]
./app/server/K(+0x4da4f1) [0x5577bfcc24f1]
./app/server/K(+0x4db749) [0x5577bfcc3749]
./app/server/K(_ZSt24__throw_out_of_range_fmtPKcz+0xf5) [0x5577bfccf695]
./app/server/K(_ZNSt17_Function_handlerIFN1K6mQuoteEdddENS0_2QE22calcInverseTopOfMark                                                  etMUldddE_EE9_M_invokeERKSt9_Any_dataOdS9_S9_+0x494) [0x5577bf968154]
./app/server/K(_ZN1K2QE9nextQuoteEv+0x143) [0x5577bf9ab913]
./app/server/K(_ZNK1K2QE9calcQuoteMUlvE_clEv+0x946) [0x5577bf9b69d6]
./app/server/K(_ZNSt17_Function_handlerIFvN1K7mLevelsEEZNS0_2MG8waitDataEvEUlS1_E0_E9                                                  _M_invokeERKSt9_Any_dataOS1_+0x2de) [0x5577bf9a790e]
./app/server/K(_ZZN1K10GwBitfinex12async_levelsEvENKUlPN3uWS9WebSocketILb0EEEPcmNS1_6                                                  OpCodeEE2_clES4_S5_mS6_+0x1a0f) [0x5577bfa3412f]
./app/server/K(_ZN3uWS9WebSocketILb0EE14handleFragmentEPcmjibPNS_14WebSocketStateILb0                                                  EEE+0x270) [0x5577bf9cd1c0]
./app/server/K(_ZN3uWS9WebSocketILb0EE6onDataEPN2uS6SocketEPcm+0x1d2) [0x5577bf9cdac2                                                  ]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb0EEEEEvPNS_4PollEii+0x18                                                  7) [0x5577bf9bf107]
./app/server/K(+0x1cf1f8) [0x5577bf9b71f8]
./app/server/K(_ZN2uS4Loop3runEv+0x8b) [0x5577bf9b75cb]
./app/server/K(_ZN1K2GW3runEv+0x15b) [0x5577bf96c2bb]
./app/server/K(main+0x1844) [0x5577bf959624]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fcb78a3d2b1]
./app/server/K(_start+0x2a) [0x5577bf95a39a]

**Comment by serzhiio** [comment]
I'm using "((MG*)market)->levels.asks.at(0)" like constructions in InverseTop strategy
and looks like levels are changinc async and sometimes i get empty or absent levels

**Comment by ctubio** [comment]
maybe you can check if !((MG*)market)->levels.empty() is true before fetch ((MG*)market)->levels.asks.at(0)
