### ISSUE TITLE
[BITFINEX] latest commit error

### ISSUE THREAD

**Issue by serzhiio** [ctubio/Krypto-trading-bot#733]
After dome investigation of order update functions ive faced with an error:

if i change this "if (gw->replace and !replaceOrderId.empty())" by "if (gw->exchange == gw->exchange == mExchange::Bitfinex and !replaceOrderId.empty())".

terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call

05/15 15:58:15.845433 Errrror: Signal 6 Aborted(Three-Headed Monkey found):
- upstream: BITFINEX
- currency: BTC/USD
- roll-out: 1526389075065
- lastbeat: 1526389095842
- os-uname: Linux 4.9.0-5-amd64 #1 SMP Debian 4.9.65-3+deb9u2 (2018-01-04) x86_64
- tracelog:
./app/server/K(_ZN1K2EV3wtfEi+0x8eb) [0x5606ffeee63b]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7fcf05632030]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7fcf05631fcf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fcf056333fa]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x5607002ce64d]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x560700242066]
./app/server/K(+0x4da0b1) [0x5607002420b1]
./app/server/K(+0x4db309) [0x560700243309]
./app/server/K(+0x4e76c2) [0x56070024f6c2]
./app/server/K(_ZN1K2OG9sendOrderESt6vectorINSt7__cxx1112basic_stringIcSt11char_trai                     tsIcESaIcEEESaIS7_EERKNS_5mSideERKdSE_RKNS_10mOrderTypeERKNS_12mTimeInForceERKbSM_+0                     x15fd) [0x5606fff3692d]
./app/server/K(_ZN1K2QE11updateQuoteENS_6mLevelENS_5mSideEb+0x358) [0x5606fff37308]
./app/server/K(_ZNSt17_Function_handlerIFvvEN1K2QE9calcQuoteMUlvE_EE9_M_invokeERKSt9                     _Any_data+0xa4b) [0x5606fff37e8b]
./app/server/K(_ZNSt17_Function_handlerIFvN1K7mLevelsEEZNS0_2MG8waitDataEvEUlS1_E0_E                     9_M_invokeERKSt9_Any_dataOS1_+0x2de) [0x5606fff2823e]
./app/server/K(_ZZN1K10GwBitfinex12async_levelsEvENKUlPN3uWS9WebSocketILb0EEEPcmNS1_                     6OpCodeEE2_clES4_S5_mS6_+0x19df) [0x5606fffb3c7f]
./app/server/K(_ZN3uWS9WebSocketILb0EE14handleFragmentEPcmjibPNS_14WebSocketStateILb                     0EEE+0x270) [0x5606fff4e350]
./app/server/K(_ZN3uWS9WebSocketILb0EE6onDataEPN2uS6SocketEPcm+0x1d2) [0x5606fff4ec5                     2]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb0EEEEEvPNS_4PollEii+0x1                     87) [0x5606fff40297]
./app/server/K(+0x1d0388) [0x5606fff38388]
./app/server/K(_ZN2uS4Loop3runEv+0x8b) [0x5606fff3875b]
./app/server/K(_ZN1K2GW3runEv+0x15b) [0x5606ffeec8cb]
./app/server/K(main+0x195f) [0x5606ffed98cf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fcf0561f2b1]
./app/server/K(_start+0x2a) [0x5606ffeda63a]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicate                     s).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**Comment by serzhiio** [comment]
I've checked... the issue is online :(

**Comment by ctubio** [comment]
are you sure `if (gw->exchange == gw->exchange == mExchange::Bitfinex and !replaceOrderId.empty())` is really what you want?

**Comment by serzhiio** [comment]
if (gw->exchange == mExchange::Bitfinex and !replaceOrderId.empty())
i meant this

**Comment by ctubio** [comment]
ah coOl, that is equivalent to ` (gw->replace and !replaceOrderId.empty())`; but thanks for the notice, the issue may be somewhere close to this
