### ISSUE TITLE
3-Headed Monkey

### ISSUE THREAD

**Issue by performancem** [ctubio/Krypto-trading-bot#756]
K crashes on Ubuntu 18.04 on select markets. (HITBTC: PINGBTC POLLBTC HTMLBTC etc)
```
K build x86_64-linux-gnu 2018-07-06 01:09:53.
v0.4.8+21 (0day).
07/06 09:12:28.590202 DB loaded OK from icobtc.
07/06 09:12:28.590534 UI ready at 
07/06 09:12:28.590917 DB loaded last Quoting Parameters OK.
07/06 09:12:28.591146 DB loaded 16 historical Trades.
terminate called after throwing an instance of 'nlohmann::detail::type_error'
what(): [json.exception.type_error.302] type must be number, but is null

07/06 09:12:28.604809 Errrror: Signal 6 Aborted (Three-Headed Monkey found):
- exchange: HITBTC
- currency: ICO/BTC
- roll-out: 1530868348273
- lastbeat: 1530868348603
- binbuild: x86_64-linux-gnu
- os-uname: Linux 4.4.0-128-generic #154-Ubuntu SMP Fri May 25 14:15:18 UTC 2018 x86_64
- tracelog:
./app/server/K(_ZN1K6Ending3wtfEi+0xae7) [0x5623a2570687]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fcc4e167f20]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fcc4e167e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fcc4e169801]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x5623a295d5fd]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x5623a28d1016]
./app/server/K(+0x4f9061) [0x5623a28d1061]
./app/server/K(+0x4fa2b9) [0x5623a28d22b9]
./app/server/K(_ZN8nlohmann6detail20get_arithmetic_valueINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEEdLi0EEEvRKT_RT0_+0x11d) [0x5623a259285d]
./app/server/K(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIdLi0EEET_RKS8_RKSC_+0xd3) [0x5623a25929e3]
./app/server/K(_ZN1K13mVectorFromDbINS_10mFairValueEE4pullERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS3_14adl_serializerEEE+0xf5) [0x5623a25a8ed5]
./app/server/K(_ZN1K2DB6backupEPNS_7mFromDbE+0x3d) [0x5623a25a40fd]
./app/server/K(_ZN1K2MG4loadEv+0x17) [0x5623a255feb7]
./app/server/K(_ZN1K5Klass4waitEv+0x19) [0x5623a25896d9]
./app/server/K(main+0x90f) [0x5623a255358f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fcc4e14ab97]
./app/server/K(_start+0x2a) [0x5623a2554d2a]
```

**Comment by ctubio** [comment]
thanks for the report''
lemme test here HITBTC ICO/BTC

**Comment by ctubio** [comment]
im not able to reproduce this yet, but in your logs seems there is a null value in the database instead of a price value; deleting the database file may help (`rm /data/db/K.HITBTC.ICO.BTC.db`)

hope someday i can understand from where the null value comes from
