### ISSUE TITLE
BITFINEX ERROR in ejec

### ISSUE THREAD

**Issue by KaseMaster** [ctubio/Krypto-trading-bot#785]
```
root@mig03:~/Krypto-trading-bot# ./A.sh
K build x86_64-linux-gnu 2018-08-15 02:30:02.
v0.4.9+25 (0day).
08/15 04:49:06.583377 DB loaded OK from /data/db/K.BITFINEX.ETC.BTC.db.
08/15 04:49:06.584390 UI ready over HTTPS on external port 7001.
08/15 04:49:06.585506 DB loaded last Quoting Parameters OK.
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be number, but is null

08/15 04:49:06.600937 Errrror: Signal 6 Aborted (Three-Headed Monkey found):
- exchange: BITFINEX
- currency: ETC/BTC
- roll-out: 1534322943486
- lastbeat: 1534322946596
- binbuild: x86_64-linux-gnu
- os-uname: Linux 2.6.32-042stab120.16 #1 SMP Tue Dec 13 20:58:28 MSK 2016 x86_64
- tracelog:
./app/server/K(_ZN1K6Ending3wtfEi+0xa80) [0x7f2bca2f57e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f2bc94a2060]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f2bc94a1fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f2bc94a342a]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x7f2bca6e26bd]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x7f2bca655d16]
./app/server/K(+0x4fcd61) [0x7f2bca655d61]
./app/server/K(+0x4fdfb9) [0x7f2bca656fb9]
./app/server/K(_ZN8nlohmann6detail20get_arithmetic_valueINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEEdLi0EEEvRKT_RT0_+0x11d) [0x7f2bca31c2fd]
./app/server/K(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIdLi0EEET_RKS8_RKSC_+0xd3) [0x7f2bca31c483]
./app/server/K(_ZN1K13mStructFromDbINS_7mTargetEE4pullERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS3_14adl_serializerEEE+0xc8) [0x7f2bca31c6b8]
./app/server/K(_ZN1K2DB6backupEPNS_7mFromDbE+0x3d) [0x7f2bca31f10d]
./app/server/K(_ZN1K2QE4loadEv+0x32) [0x7f2bca2ef8a2]
./app/server/K(_ZN1K5Klass4waitEv+0xe) [0x7f2bca30711e]
./app/server/K(main+0x3f1) [0x7f2bca2d81b1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f2bc948f2e1]
./app/server/K(_start+0x2a) [0x7f2bca2d972a]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

K exit code 1.
K crashed with exit code 1.. Respawning..
```
---
```
app exchange: Bitfinex
app version: 0.4.9+25
OS distro: Ubuntu 14.04
```
![300px-spock_vulcan-salute3](https://cloud.githubusercontent.com/assets/1634027/22077151/4110e73e-ddb3-11e6-9d84-358e9f133d34.png)

**Comment by ctubio** [comment]
thanks for the report''

**Comment by ctubio** [comment]
`rm /data/db/K.BITFINEX.ETC.BTC.db`  should fix the issue, (im not sure yet why you have a null instead of a number in the table of targets; will review a bit moar)

**Comment by ctubio** [comment]
well, i have no idea whats wrong there, if `$ rm /data/db/K.BITFINEX.ETC.BTC.db`  fails, consider to run from K folder:

if you did already `$ make dist`:
```
$ build-x86_64-linux-gnu/local/bin/sqlite3 /data/db/K.BITFINEX.ETC.BTC.db  .dump | grep "INTO v"
```

if you never did `$ make dist`:
```
$ sudo apt-get install sqlite3
$ sqlite3 /data/db/K.BITFINEX.ETC.BTC.db  .dump | grep "INTO v"
```

and feel free to paste the output here (is the current content of `v` (targets) table; so i can see whats going on)
