### ISSUE TITLE
Bot crashes every time I start with a new database and paste my config into the browser GUI

### ISSUE THREAD

**Issue by keeroo1337** [ctubio/Krypto-trading-bot#798]
I have a re-occurring error with a three-headed monkey found that happens every time after I do the following steps:
 - start a bot instance without a previously existing database
 - open the browser window GUI for the bot instance
 - paste a previously saved configuration into the window GUI
 - then the following error occurs:

`16:01:03.756210 Errrror: Signal 6 Aborted (Three-Headed Monkey found):
- exchange: HITBTC
- currency: DOGE/BTC
- roll-out: 1535983248127
- lastbeat: 1535983263753
- binbuild: x86_64-linux-gnu
- os-uname: Linux 3.16.0-5-amd64 #1 SMP Debian 3.16.51-3+deb8u1 (2018-01-08) x86_64
- tracelog:
./app/server/K(_ZN1K6Ending3wtfEi+0xaf3) [0x56127eedc113]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7fd4b2cd40e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fd4b2cd4067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fd4b2cd5448]
./app/server/K(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d) [0x56127f2c41ed]
./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x56127f237846]
./app/server/K(+0x4f4891) [0x56127f237891]
./app/server/K(+0x4f5ae9) [0x56127f238ae9]
./app/server/K(_ZSt24__throw_out_of_range_fmtPKcz+0xf5) [0x56127f244b35]
./app/server/K(_ZN1K5mEwma15calcFromHistoryEPdRKjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1f0) [0x56127eed9c50]
./app/server/K(_ZN1K5mEwma15calcFromHistoryEv+0x178) [0x56127eed9e58]
./app/server/K(_ZNSt17_Function_handlerIFvRKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS0_14adl_serializerEEEEZN1K2QE12waitWebAdminEvEUlSD_E_E9_M_invokeERKSt9_Any_dataSD_+0x58) [0x56127eed9f48]
./app/server/K(_ZN1K2UI9onMessageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0xa0d) [0x56127eefb3dd]
./app/server/K(_ZNSt17_Function_handlerIFvPN3uWS9WebSocketILb1EEEPcmNS0_6OpCodeEEZN1K2UI8waitDataEvEUlS3_PKcmS5_E2_E9_M_invokeERKSt9_Any_dataOS3_OS4_OmOS5_+0xa9) [0x56127eefb6e9]
./app/server/K(_ZN3uWS9WebSocketILb1EE14handleFragmentEPcmjibPNS_14WebSocketStateILb1EEE+0x270) [0x56127ef265e0]
./app/server/K(_ZN3uWS17WebSocketProtocolILb1ENS_9WebSocketILb1EEEE7consumeEPcjPNS_14WebSocketStateILb1EEE+0x871) [0x56127ef27581]
./app/server/K(_ZN3uWS9WebSocketILb1EE6onDataEPN2uS6SocketEPcm+0x67) [0x56127ef28b57]
./app/server/K(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb1EEEEEvPNS_4PollEii+0x187) [0x56127ef18507]
./app/server/K(+0x1cd678) [0x56127ef10678]
./app/server/K(_ZN2uS4Loop3runEv+0x8b) [0x56127ef10a4b]
./app/server/K(_ZN1K5Klass4waitEv+0x108) [0x56127eeee168]
./app/server/K(main+0x3f1) [0x56127eec2c01]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fd4b2cc0b45]
./app/server/K(_start+0x2a) [0x56127eec3d8a]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

16:01:03.760374 GW HITBTC Attempting to cancel all open orders, please wait..
16:01:03.822813 GW HITBTC cancel all open orders OK.`

After the crash, the bots automatically restarts with the pasted configuration. 

This error keeps repeating every time I do the describes steps.

Here is a screenshot of the error with additional information about the error:

https://imgur.com/ZaYEoqX

**Comment by ctubio** [comment]
thanks for the report''

lemme see whats going on at mEwma::calcFromHistory

**Comment by bernd-mueller** [comment]
The error persists in the current version v0.4.10.37.

**Comment by ctubio** [comment]
im not able to reproduce this, please consider sharing some settings where the issue is reproducible; thanks'''

**Comment by ctubio** [comment]
noworry for the settings, i think i found the issue

**Comment by keeroo1337** [comment]
did I win an unlock for the acknowledged bug?
