### ISSUE TITLE
[Okex] Three Headed Monkey

### ISSUE THREAD

**Issue by serzhiio** [ctubio/Krypto-trading-bot#813]
WTF?
```
[1;32m09/19 21:04:07[0;32m.385661[1;37m [0;36mErrrror: Segmentation fault (Three-Headed Monkey found):
- exchange: OKEX
- currency: BTC/USDT
- roll-out: 1537361903129
- lastbeat: 1537362247385
- binbuild: trading-bot x86_64-linux-gnu
- os-uname: Linux 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28) x86_64
- tracelog: 
./app/server/K(_ZN1K6Ending3wtfEi+0x7a6) [0x55be3242b836]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7fb7bcddf060]
```

**Comment by ctubio** [comment]
are you sure there are no more error lines somewhere? this is not usefull :S

**Comment by serzhiio** [comment]
I have a great experience debuging K, so yes thats all i got :)

**Comment by ctubio** [comment]
xD right xD thanks for confirm''¡

**Comment by boogey100** [comment]
<pre><font color="#8AE234"><b>09/30 21:06:33</b></font><font color="#4E9A06">.830087</font><font color="#EEEEEC"><b> DEBUG OG</b></font><font color="#D3D7CF"> memory 1.</font>
<font color="#8AE234"><b>09/30 21:06:33</b></font><font color="#4E9A06">.831936</font><font color="#EEEEEC"><b> </b></font><font color="#06989A">Errrror: Segmentation fault (Three-Headed Monkey found):</font>
<font color="#06989A">- exchange: COINBASE</font>
<font color="#06989A">- currency: BTC/GBP</font>
<font color="#06989A">- lastbeat: 671909</font>
<font color="#06989A">- binbuild: trading-bot x86_64-linux-gnu</font>
<font color="#06989A">- tracelog: </font>
<font color="#06989A">./app/server/K(_ZN1K6Ending3wtfEi+0x678) [0x55857bd8d538]</font>
<font color="#06989A">/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ff64f288f20]</font>

<font color="#EF2929"><b>Yikes!</b></font>
<font color="#CC0000">please copy and paste the error above into a new github issue (noworry for duplicates).</font>
<font color="#CC0000">If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new</font>


<font color="#8AE234"><b>09/30 21:06:33</b></font><font color="#4E9A06">.832073</font><font color="#EEEEEC"><b> GW COINBASE</b></font><font color="#D3D7CF"> Quoting state changed to </font><font color="#FCE94F"><b>DISCONNECTED</b></font><font color="#D3D7CF">.</font>
</pre>

> WTF?
> 
> ```
> [1;32m09/19 21:04:07[0;32m.385661[1;37m [0;36mErrrror: Segmentation fault (Three-Headed Monkey found):
> - exchange: OKEX
> - currency: BTC/USDT
> - roll-out: 1537361903129
> - lastbeat: 1537362247385
> - binbuild: trading-bot x86_64-linux-gnu
> - os-uname: Linux 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28) x86_64
> - tracelog: 
> ./app/server/K(_ZN1K6Ending3wtfEi+0x7a6) [0x55be3242b836]
> /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7fb7bcddf060]
> ```

**Comment by boogey100** [comment]
<pre><font color="#8AE234"><b>09/30 21:06:42</b></font><font color="#4E9A06">.128144</font><font color="#EEEEEC"><b> </b></font><font color="#06989A">Errrror: Segmentation fault (Three-Headed Monkey found):</font>
<font color="#06989A">- exchange: COINBASE</font>
<font color="#06989A">- currency: BTC/GBP</font>
<font color="#06989A">- lastbeat: 5066</font>
<font color="#06989A">- binbuild: trading-bot x86_64-linux-gnu</font>
<font color="#06989A">- tracelog: </font>
<font color="#06989A">./app/server/K(_ZN1K6Ending3wtfEi+0x678) [0x55bf9a5d0538]</font>
<font color="#06989A">/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f00469aaf20]</font>
<font color="#06989A">./app/server/K(EVP_CIPHER_flags+0) [0x55bf9a885776]</font>
<font color="#06989A">./app/server/K(EVP_CipherInit_ex+0x307) [0x55bf9a884f64]</font>
<font color="#06989A">./app/server/K(+0x54dbfa) [0x55bf9a91fbfa]</font>
<font color="#06989A">./app/server/K(+0x54dd44) [0x55bf9a91fd44]</font>
<font color="#06989A">./app/server/K(RAND_DRBG_generate+0xc1) [0x55bf9a8a5cb4]</font>
<font color="#06989A">./app/server/K(RAND_DRBG_bytes+0x69) [0x55bf9a8a5ec9]</font>
<font color="#06989A">./app/server/K(RAND_priv_bytes+0x47) [0x55bf9a8a7235]</font>
<font color="#06989A">./app/server/K(SSL_CTX_new+0x41f) [0x55bf9a80e456]</font>
<font color="#06989A">./app/server/K(+0x42217c) [0x55bf9a7f417c]</font>
<font color="#06989A">./app/server/K(+0x425c4f) [0x55bf9a7f7c4f]</font>
<font color="#06989A">./app/server/K(+0x404237) [0x55bf9a7d6237]</font>
<font color="#06989A">./app/server/K(+0x409ab2) [0x55bf9a7dbab2]</font>
<font color="#06989A">./app/server/K(+0x40b3cb) [0x55bf9a7dd3cb]</font>
<font color="#06989A">./app/server/K(+0x410cd6) [0x55bf9a7e2cd6]</font>
<font color="#06989A">./app/server/K(+0x3f2dbe) [0x55bf9a7c4dbe]</font>
<font color="#06989A">./app/server/K(+0x3f3e83) [0x55bf9a7c5e83]</font>
<font color="#06989A">./app/server/K(+0x3edfbe) [0x55bf9a7bffbe]</font>
<font color="#06989A">./app/server/K(_ZN1K5mREST12curl_performERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt8functionIFvPvEEb+0xde) [0x55bf9a62b9ae]</font>
<font color="#06989A">./app/server/K(_ZN1K14GwCoinbaseData14sync_cancelAllEv+0x2ae) [0x55bf9a63d6ce]</font>
<font color="#06989A">./app/server/K(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultISt6vectorIN1K6mOrderESaISA_EEEES3_ENSt6thread8_InvokerISt5tupleIJZNS9_14GwExchangeData20askForNeverAsyncDataERKjEUlvE0_EEEESC_EEE9_M_invokeERKSt9_Any_data+0x28) [0x55bf9a60afe8]</font>
<font color="#06989A">./app/server/K(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x29) [0x55bf9a57c4f9]</font>
<font color="#06989A">/lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7f0046d6c827]</font>
<font color="#06989A">./app/server/K(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZNSt13__future_base17_Async_state_implINS1_IS2_IJZN1K14GwExchangeData20askForNeverAsyncDataERKjEUlvE0_EEEESt6vectorINS5_6mOrderESaISD_EEEC4EOSB_EUlvE_EEEEE6_M_runEv+0x109) [0x55bf9a613ae9]</font>
<font color="#06989A">./app/server/K(+0x5c698f) [0x55bf9a99898f]</font>
<font color="#06989A">/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f0046d646db]</font>
<font color="#06989A">/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0046a8d88f]</font>

<font color="#EF2929"><b>Yikes!</b></font>
<font color="#CC0000">please copy and paste the error above into a new github issue (noworry for duplicates).</font>
<font color="#CC0000">If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new</font>
</pre>

**Comment by boogey100** [comment]
I can't run K since updating from build 41.  I've tried turning all debugging on to give you more of an idea where the issue is, but no luck.

I've also not had any luck compiling a previous build (I can't go back to build 41 - I couldn't find it in the archive)

If there is anything I can do to help find what this issues, let me know.

**Comment by boogey100** [comment]
Hey Carles, any chance you still have a copy of the build 41 assets I can get?

**Comment by ctubio** [comment]
i dont save old releases but will try to fix it soOn'

**Comment by DunnCreativeSS** [comment]
just wanted to add to this, just trying out the platform now and I can't get it to connect to OkEX:

10/18 18:35:31.847414 QE Warrrrning: Unable to calculate quote, missing market data.
terminate called after throwing an instance of 'nlohmann::detail::out_of_range'
  what():  [json.exception.out_of_range.404] unresolved reference token '4'
10/18 18:35:32.272873 GW OKEX Unable to read wallet data positions.
10/18 18:35:32.410030 Errrror: Aborted (Three-Headed Monkey found):
- exchange: OKEX
- currency: ETH/USD
- lastbeat: 2938
- binbuild: K-trading-bot x86_64-linux-gnu
- tracelog: 
K-trading-bot(_ZN1K6Ending3wtfEi+0x6d9) [0x560438e79c69]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f68493c2f20]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f68493c2e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f68493c4801]
K-trading-bot(+0x1a4f70) [0x560438e1ef70]
K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x5604391f2796]
K-trading-bot(+0x5787d1) [0x5604391f27d1]
K-trading-bot(+0x578714) [0x5604391f2714]
K-trading-bot(_ZNK8nlohmann12json_pointerINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEEE13get_uncheckedEPSB_+0x66c) [0x560438ed389c]
K-trading-bot(_ZZN1K12GwOkCoinData5readyEvENKUlPN3uWS9WebSocketILb0EEEPcmNS1_6OpCodeEE2_clES4_S5_mS6_+0xa4c) [0x560438ef982c]
K-trading-bot(_ZN3uWS9WebSocketILb0EE14handleFragmentEPcmjibPNS_14WebSocketStateILb0EEE+0xb6) [0x560438e91436]
K-trading-bot(_ZN3uWS9WebSocketILb0EE6onDataEPN2uS6SocketEPcm+0x320) [0x560438e924a0]
K-trading-bot(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb0EEEEEvPNS_4PollEii+0xf3) [0x560438e823a3]
K-trading-bot(+0x200e20) [0x560438e7ae20]
K-trading-bot(_ZN2uS4Loop3runEv+0x93) [0x560438e7b223]
K-trading-bot(_ZN1K5Klass4waitEv+0x10b) [0x560438e49c4b]
K-trading-bot(main+0x431) [0x560438e22d81]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f68493a5b97]
K-trading-bot(_start+0x2a) [0x560438e23f5a]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**Comment by ctubio** [comment]
letz fix this at #828
