### ISSUE TITLE
Three headed monkey? 

### ISSUE THREAD

**Issue by JamesBura** [ctubio/Krypto-trading-bot#840]
This popped up last night, I noticed some strange behavior with my trades not respecting each other, Im also not able to use the small cancel button on the my current orders or history. 

Running in Ubuntu 18.04, btw. 
**11/09 00:08:25.824149** Errrror: Segmentation fault (Three-Headed Monkey found):
- exchange: COINBASE
- currency: LTC-USD
- lastbeat: 11463377
- binbuild: K-trading-bot x86_64-linux-gnu
- tracelog: 
K-trading-bot(_ZN1K6Ending3wtfEi+0x55d) [0x55c0299c252d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f604b86af20]
K-trading-bot(+0x47007f) [0x55c029c3607f]
K-trading-bot(EVP_EncryptUpdate+0x10c) [0x55c029c3f77c]
K-trading-bot(EVP_CipherUpdate+0xf) [0x55c029c3fd4f]
K-trading-bot(+0x511053) [0x55c029cd7053]
K-trading-bot(+0x5111d9) [0x55c029cd71d9]
K-trading-bot(RAND_DRBG_generate+0xad) [0x55c029c60450]
K-trading-bot(RAND_DRBG_bytes+0x5d) [0x55c029c60679]
K-trading-bot(RAND_priv_bytes+0x47) [0x55c029c61989]
K-trading-bot(SSL_CTX_new+0x27c) [0x55c029bcd317]
K-trading-bot(+0x3edd64) [0x55c029bb3d64]
K-trading-bot(+0x3f13b7) [0x55c029bb73b7]
K-trading-bot(+0x3cf157) [0x55c029b95157]
K-trading-bot(+0x3d4992) [0x55c029b9a992]
K-trading-bot(+0x3d622b) [0x55c029b9c22b]
K-trading-bot(+0x3dc99f) [0x55c029ba299f]
K-trading-bot(+0x3bd806) [0x55c029b83806]
K-trading-bot(+0x3beb11) [0x55c029b84b11]
K-trading-bot(+0x3b8fc3) [0x55c029b7efc3]
K-trading-bot(_ZN1K5mREST12curl_performERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt8functionIFvPvEEb+0xe7) [0x55c029a02d97]
K-trading-bot(_ZN1K14GwCoinbaseData11sync_walletEv+0x37a) [0x55c029a1ab2a]
K-trading-bot(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultISt6vectorIN1K8mWalletsESaISA_EEEES3_ENSt6thread8_InvokerISt5tupleIJZNS9_14GwExchangeData20askForNeverAsyncDataERKjEUlvE_EEEESC_EEE9_M_invokeERKSt9_Any_data+0x28) [0x55c0299e1f28]
K-trading-bot(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x55c02997a1fb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7f604bc2c827]
K-trading-bot(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZNSt13__future_base17_Async_state_implINS1_IS2_IJZN1K14GwExchangeData20askForNeverAsyncDataERKjEUlvE_EEEESt6vectorINS5_8mWalletsESaISD_EEEC4EOSB_EUlvE_EEEEE6_M_runEv+0x109) [0x55c0299ebc29]
K-trading-bot(+0x5d526f) [0x55c029d9b26f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f604bc246db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f604b94d88f]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**11/09 00:38:45.378659** Errrror: Segmentation fault (Three-Headed Monkey found):
- exchange: COINBASE
- currency: LTC-USD
- lastbeat: 1815612
- binbuild: K-trading-bot x86_64-linux-gnu
- tracelog: 
K-trading-bot(_ZN1K6Ending3wtfEi+0x55d) [0x55804855052d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffb8dd2af20]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

I hope this helps, thanks.

**Comment by ctubio** [comment]
many thanks for the report; lemme review `GwCoinbaseData.sync_wallet`

**Comment by ctubio** [comment]
seems is because `curl_easy_init` is not thread safe;thanks again'¡  will fix soOn''

**Comment by ctubio** [comment]
about the cancel buttons, i dont see any issue :S
