### ISSUE TITLE
aborted (three-headed monkey found)

### ISSUE THREAD

**Issue by jawsnfl** [ctubio/Krypto-trading-bot#866]
```
01/19 22:48:35.098637 Errrror: Aborted (Three-Headed Monkey found):
- exchange: HITBTC                                                                                                                                                                              
- currency: BTCUSD                                                                                                                                                                              
- lastbeat: 1374375                                                                                                                                                                             
- binbuild: K-trading-bot x86_64-linux-gnu
- tracelog: 
K-trading-bot(_ZN3₿6Ending3wtfEi+0x553) [0x562ef38524d3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3b51650f20]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f3b51650e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3b51652801]
K-trading-bot(+0x1a408e) [0x562ef37fa08e]
K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x562ef3bb59b6]
K-trading-bot(+0x55f9f1) [0x562ef3bb59f1]
K-trading-bot(+0x55fcea) [0x562ef3bb5cea]
K-trading-bot(_ZN3₿7GwApiWS11waitForDataEv+0x3a5) [0x562ef387f6e5]
K-trading-bot(_ZN2EV4walkMUlPN2uS5AsyncEE_4_FUNES2_+0x84) [0x562ef3813364]
K-trading-bot(_ZZN2uS5Async5startEPFvPS0_EENUlPNS_4PollEiiE_4_FUNES5_ii+0x2b) [0x562ef380e86b]
K-trading-bot(+0x1ffb20) [0x562ef3855b20]
K-trading-bot(_ZN2uS4Loop3runEv+0x93) [0x562ef3855f23]
K-trading-bot(main+0x11a) [0x562ef37fd8fa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3b51633b97]
K-trading-bot(_start+0x2a) [0x562ef37feb3a]
```

**Comment by jawsnfl** [comment]
Quick question, how do I activate the robot with --free-version and is there a manual I can read in how to place trades on the platform

On Jan 19, 2019 23:27, Carles Tubio <notifications@github.com> wrote:

many thanks for the report, seems an issue with the wallet data or the cancelAll data of hitbtc; will review all thiz data entry points thanks'''

**Comment by ctubio** [comment]
the https://github.com/ctubio/Krypto-trading-bot/blob/master/README.md file is your friend, --free-version is just a command-line argument, used as any other command-line argument, explained in the README; the MANUAL is readable only if you access it, it is linked in the README and in the footer
