### ISSUE TITLE
HitBTC blank wallet

### ISSUE THREAD

**Issue by Jorman** [ctubio/Krypto-trading-bot#91]
@ctubio I opened a new issue, the last about sql3 is resolved and locked so here you can see my logs

[thanks for the log!]

**Comment by ctubio** [comment]
this doesnt help much, try `valgrind node K` to see what is going on behind the segfault

**Comment by Jorman** [comment]
For sure, here the log
```
lello@9f60:~/K$ valgrind node K
==4544== Memcheck, a memory error detector
==4544== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4544== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4544== Command: node K
==4544==
==4544== Warning: set address range perms: large range [0x1e4abb21a000, 0x1e4adb21b000) (noaccess)
K.linux.57
13:54:3.395408 CF settings loaded from K.json OK.
13:54:6.214979 DB /data/db/K.6.0.6.db loaded OK.
13:54:9.17765 UI ready over HTTPS on external port 3000.
==4544== Invalid read of size 8
==4544==    at 0xA3DFB7: v8::Object::Get(v8::Local<v8::Value>) (in /usr/bin/nodejs)
==4544==    by 0x9D805F6: K::GwPoloniex::fetch() (in /home/lello/K/app/server/lib/K.linux.57.node)
==4544==    by 0x9D62BF2: K::GW::main(v8::Local<v8::Object>) (in /home/lello/K/app/server/lib/K.linux.57.node)
==4544==    by 0x13D6B24: ??? (in /usr/bin/nodejs)
==4544==    by 0xA4D3F1: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /usr/bin/nodejs)
==4544==    by 0xAD0BF6: ??? (in /usr/bin/nodejs)
==4544==    by 0xAD154D: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /usr/bin/nodejs)
==4544==    by 0x1E4ABB4040BC: ???
==4544==    by 0x1E4ABB588E73: ???
==4544==    by 0x1E4ABB562989: ???
==4544==    by 0x1E4ABB4E014A: ???
==4544==    by 0x1E4ABB412758: ???
==4544==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4544==
==4544==
==4544== Process terminating with default action of signal 11 (SIGSEGV)
==4544==  Access not within mapped region at address 0x0
==4544==    at 0xA3DFB7: v8::Object::Get(v8::Local<v8::Value>) (in /usr/bin/nodejs)
==4544==    by 0x9D805F6: K::GwPoloniex::fetch() (in /home/lello/K/app/server/lib/K.linux.57.node)
==4544==    by 0x9D62BF2: K::GW::main(v8::Local<v8::Object>) (in /home/lello/K/app/server/lib/K.linux.57.node)
==4544==    by 0x13D6B24: ??? (in /usr/bin/nodejs)
==4544==    by 0xA4D3F1: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /usr/bin/nodejs)
==4544==    by 0xAD0BF6: ??? (in /usr/bin/nodejs)
==4544==    by 0xAD154D: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /usr/bin/nodejs)
==4544==    by 0x1E4ABB4040BC: ???
==4544==    by 0x1E4ABB588E73: ???
==4544==    by 0x1E4ABB562989: ???
==4544==    by 0x1E4ABB4E014A: ???
==4544==    by 0x1E4ABB412758: ???
==4544==  If you believe this happened as a result of a stack
==4544==  overflow in your program's main thread (unlikely but
==4544==  possible), you can try to increase the size of the
==4544==  main thread stack using the --main-stacksize= flag.
==4544==  The main thread stack size used in this run was 8388608.
==4544==
==4544== HEAP SUMMARY:
==4544==     in use at exit: 2,496,289 bytes in 5,969 blocks
==4544==   total heap usage: 568,975 allocs, 563,006 frees, 970,412,063 bytes allocated
==4544==
==4544== LEAK SUMMARY:
==4544==    definitely lost: 376 bytes in 3 blocks
==4544==    indirectly lost: 0 bytes in 0 blocks
==4544==      possibly lost: 1,640 bytes in 10 blocks
==4544==    still reachable: 2,494,273 bytes in 5,956 blocks
==4544==                       of which reachable via heuristic:
==4544==                         length64           : 142,864 bytes in 125 blocks
==4544==                         newarray           : 42,744 bytes in 63 blocks
==4544==         suppressed: 0 bytes in 0 blocks
==4544== Rerun with --leak-check=full to see details of leaked memory
==4544==
==4544== For counts of detected and suppressed errors, rerun with: -v
==4544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Killed
```

**Comment by ctubio** [comment]
ok many thanks, later maaaaybe i will look at `K::GwPoloniex::fetch()` (im not really interested into invest time in poloniex if you ask me)

**Comment by ctubio** [comment]
just saying, will rewrite soon the v8 Object of Poloniex to a plain json object, so this may be fixed then, someday

**Comment by Jorman** [comment]
I tried poloniex because is the only that I've access right now, if you indicate me a good exchange to work with I can try with it. I'm pretty noob with exchange so I don't know if is better to work
with Post-Only Orders support or without Post-Only
Because I don't really know what is the real difference.
What exchange do you suggest?

**Comment by ctubio** [comment]
coinbase/gdax is nice i think

**Comment by Jorman** [comment]
Just tried with hitbtc here the log
```
lello@9f60:~/K$ valgrind node K
==6709== Memcheck, a memory error detector
==6709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6709== Command: node K
==6709==
==6709== Warning: set address range perms: large range [0x2c1fff220000, 0x2c201f221000) (noaccess)
K.linux.57
15:0:46.349815 CF settings loaded from K.json OK.
15:0:46.426818 DB /data/db/K.1.0.12.db loaded OK.
15:0:46.544533 UI ready over HTTPS on external port 3000.
terminate called after throwing an instance of 'std::domain_error'
  what():  type must be string, but is number
==6709==
==6709== Process terminating with default action of signal 6 (SIGABRT)
==6709==    at 0x5D39428: raise (raise.c:54)
==6709==    by 0x5D3B029: abort (abort.c:89)
==6709==    by 0x52D584C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6709==    by 0x52D36B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6709==    by 0x52D3700: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6709==    by 0x52D3918: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6709==    by 0x9D89874: void nlohmann::detail::from_json<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> const&, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer>::string_t&) (in /home/lello/K/app/server/lib/K.linux.57.node)
==6709==    by 0x9D89A69: K::CF::cfString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) (in /home/lello/K/app/server/lib/K.linux.57.node)
==6709==    by 0x9D643E6: K::QP::main(v8::Local<v8::Object>) (in /home/lello/K/app/server/lib/K.linux.57.node)
==6709==    by 0x9D61D4E: K::main(v8::Local<v8::Object>) (in /home/lello/K/app/server/lib/K.linux.57.node)
==6709==    by 0x13D6B24: ??? (in /usr/bin/nodejs)
==6709==    by 0xA4D3F1: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /usr/bin/nodejs)
==6709==
==6709== HEAP SUMMARY:
==6709==     in use at exit: 1,611,881 bytes in 3,460 blocks
==6709==   total heap usage: 274,097 allocs, 270,637 frees, 288,204,501 bytes allocated
==6709==
==6709== LEAK SUMMARY:
==6709==    definitely lost: 344 bytes in 2 blocks
==6709==    indirectly lost: 0 bytes in 0 blocks
==6709==      possibly lost: 1,784 bytes in 11 blocks
==6709==    still reachable: 1,609,753 bytes in 3,447 blocks
==6709==                       of which reachable via heuristic:
==6709==                         stdstring          : 59 bytes in 1 blocks
==6709==                         length64           : 9,904 bytes in 73 blocks
==6709==                         newarray           : 7,104 bytes in 8 blocks
==6709==         suppressed: 0 bytes in 0 blocks
==6709== Rerun with --leak-check=full to see details of leaked memory
==6709==
==6709== For counts of detected and suppressed errors, rerun with: -v
==6709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killed
lello@9f60:~/K$
```
I've some problem with the second ID on coinbase/gdax I'll try on bitfinex too ad I'll report the test

**Comment by ctubio** [comment]
for me hitbtc works fine

**Comment by Jorman** [comment]
do you have some idea on what can be?

**Comment by ctubio** [comment]
no idea, i cant reproduce it; without valgrind doesnt says nothing interesting?

**Comment by ctubio** [comment]
poloniex should be fixed after https://github.com/ctubio/Krypto-trading-bot/commit/db4dc488e9b9997f63901a0416d07b7595581386

**Comment by ctubio** [comment]
finally found the hitbtc issue in the IRC channel, fixed at https://github.com/ctubio/Krypto-trading-bot/commit/5c8c08bd0fdcbb6bf68b287615a4a55b96291dc6

**Comment by Jorman** [comment]
Wow, you really rock!!! Tried with the latest version, now works both!
Now is time to start to understand how it works! Any suggestion?

J

**Comment by ctubio** [comment]
first suggestion is to read the manual in the root folder :D
