### ISSUE TITLE
HitBTC Crashing

### ISSUE THREAD

**Issue by MiningInMySleep** [ctubio/Krypto-trading-bot#945]
Running latest commit with --database=":memory:" on Debian Buster. Was not getting this issue until somewhere during the most recent commits around the past 2 weeks.
```
06/03 06:58:05.972080 GW HITBTC Warrrrning: WS CURL send Error: Failed sending data to the peer, reconnecting in 7s..
06/03 06:58:06.364850 Errrror: Segmentation fault (Three-Headed Monkey found):
- exchange: HITBTC
- currency: LTC .. BTC
- lastbeat: 298.543243
- binbuild: K-trading-bot linux-x86_64
- tracelog:
K-trading-bot(_ZN3₿6Ending3wtfEi+0x42d) [0x557bf89a1f6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fb914281840]
K-trading-bot(+0x3ea0f0) [0x557bf8b890f0]
K-trading-bot(+0x3e49e4) [0x557bf8b839e4]
K-trading-bot(_ZN3₿4Curl2Ws4emitERPvRiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKi+0x366) [0x557bf89ce406]
K-trading-bot(_ZN3₿7GwApiWS4sendERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x33) [0x557bf89d3cf3]
K-trading-bot(_ZN3₿12GwHitBtcData5placeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_4SideES6_S6_NS_9OrderTypeENS_11TimeInForceEb+0x59c) [0x557bf89d795c]
K-trading-bot(_ZN3₿14GwExchangeData5placeEPKNS_6mOrderE+0xcc) [0x557bf896cb0c]
K-trading-bot(_ZN6Engine12quote2ordersERN3₿6mQuoteE+0x5bd) [0x557bf897ac8d]
K-trading-bot(+0x1b4edf) [0x557bf8953edf]
K-trading-bot(_ZNSt17_Function_handlerIFKbRKjEZN6Engine3runEvEUlS2_E_E9_M_invokeERKSt9_Any_dataS2_+0x392) [0x557bf89969a2]
K-trading-bot(_ZZN3₿6Events5startEPN2uS4LoopEENUlPNS1_5TimerEE_4_FUNES5_+0x40) [0x557bf8956060]
K-trading-bot(+0x20674f) [0x557bf89a574f]
K-trading-bot(_ZN2uS4Loop3runEv+0x93) [0x557bf89a5b03]
K-trading-bot(main+0x344) [0x557bf89464c4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fb91426e09b]
K-trading-bot(_start+0x2a) [0x557bf894814a]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new


06/03 06:58:06.365236 GW HITBTC Attempting to cancel all open orders, please wait..
06/03 06:58:06.481007 GW HITBTC cancel all open orders OK.
06/03 06:58:06.481125 GW HITBTC Quoting state changed to DISCONNECTED.
Segmentation fault
K crashed with exit code 139.. Respawning..
K-trading-bot linux-x86_64 2019-06-02 16:09:50.
v0.5.0+6 (0day).
```

**Comment by ctubio** [comment]
the error about `Failed sending data to the peer` can't be fixed cos comes from the exchange server, but i can make it not to crash and to reconnect instead :package: 

thanks for the report'''

**Comment by ctubio** [comment]
im not able to reproduce it but theres not much inside or after `Curl::Ws::emit()`, so i had increased a bit the logic to control failures, hope it does the job'¡ (on next commit :D)
