### ISSUE TITLE
Errrror: Segmentation fault (Three-Headed Monkey found):

### ISSUE THREAD

**Issue by Utfard** [ctubio/Krypto-trading-bot#958]
07/05 08:37:54.790741 Errrror: Segmentation fault (Three-Headed Monkey found):
- exchange: BITFINEX_MARGIN
- currency: BTC .. USD
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 18.439194
- tracelog: 
  7: K-trading-bot(_start+0x2a) [0x55b8359ee8fa]
  6: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f5d41344b97]
  5: K-trading-bot(main+0x3c7) [0x55b8359ed817]
  4: K-trading-bot(_ZNK3₿9WebServer8Frontend6ioHttpMUlvE_clEv+0x1f) [0x55b835a0ce6f]
  3: K-trading-bot(_ZN3₿9WebServer8Frontend2ioEv+0x99) [0x55b835a06549]
  2: K-trading-bot(SSL_get_error+0x65) [0x55b835bdae85]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f5d41361f20]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x419) [0x55b835a4c1a9]

The issue ocured while refreshing the web page

**Comment by ctubio** [comment]
thanks for the hint; can you please let me know what web browser are you using? (so i can test with the same)

i was not able to reproduce the error yet but ima keep trying'¡

**Comment by ctubio** [comment]
i was able to reproduce it with firefox :dancer:

**Comment by ctubio** [comment]
btw to get rid quickly and dirty just use `--without-ssl` argument

**Comment by Utfard** [comment]
Firefox 67.0.4 (64-bit)
