### ISSUE TITLE
Bitmex Exchange Issue On Startup

### ISSUE THREAD

**Issue by asfbhero** [ctubio/Krypto-trading-bot#961]
Hi,
Was trying out bitmex, that has maker rebates and leverage too, so thanks for that.

However when I start it up I get this,
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.306] cannot use value() with array
07/21 04:11:25.835110 Errrror: Aborted (Three-Headed Monkey found):
- exchange: BITMEX
- currency: EOS/XBT
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.060000
- tracelog:
  15: K-trading-bot(_start+0x2a) [0x55c8244b09fa]
  14: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f63635a63d5]
  13: K-trading-bot(main+0x22) [0x55c8244af502]
  12: K-trading-bot(_ZN3₿11KryptoNinja4mainEiPPc+0x472) [0x55c8244afd82]
  11: K-trading-bot(_ZN3₿11KryptoNinja9handshakeERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ESaIS9_EE+0x7b) [0x55c82450c9bb]
  10: K-trading-bot(_ZN3₿10GwExchange9handshakeB5cxx11ERKb+0x1fd) [0x55c82450bf5d]
  9: K-trading-bot(_ZN3₿8GwBitmex9handshakeB5cxx11Ev+0x5b2) [0x55c824555372]
  8: K-trading-bot(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIdLi0EEET_RKS8_RKSC_+0x14d) [0x55c8244f821d]
  7: K-trading-bot(+0x4e3ad4) [0x55c824823ad4]
  6: K-trading-bot(+0x4e3b91) [0x55c824823b91]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55c824823b56]
  4: K-trading-bot(+0x16c97d) [0x55c8244ac97d]
  3: /lib64/libc.so.6(abort+0x148) [0x7f63635bb8f8]
  2: /lib64/libc.so.6(gsignal+0x37) [0x7f63635ba207]
  1: /lib64/libc.so.6(+0x36280) [0x7f63635ba280]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x419) [0x55c82450ff19]

Not really sure what any of that means.  Let me know if you need me to pull more detailed logs somehow.

Thanks!

**Comment by ctubio** [comment]
thanks for the report, will try EOS/XBT soOn

**Comment by ctubio** [comment]
will be fixed on next commit, but anyway i think your config will not work cos https://www.bitmex.com/api/v1/instrument?symbol=EOSXBT does not return nothing

**Comment by asfbhero** [comment]
Tried it with XBT/USD and it worked, but crashed after the restart to unlock the api key I just bought lol.

Looks like the EOS/XBT is actually https://www.bitmex.com/api/v1/instrument?symbol=EOSU19 does that mean I should make it EOS/U19?

Once this error happens I can't find any other solution than running it on a completely different vps, then it works again until I open/close the program.  Can you suggest any way to clear this error and get things back to a clean baseline? without having to move to an entirely different host.  Obviously there is a better solution than that, just not sure what it is.

**Comment by asfbhero** [comment]
GW BITMEX cached handshake:
- gateway: https://www.bitmex.com/api/v1
- gateway: wss://www.bitmex.com/realtime
- autoBot: no
- symbols: XBT/USD (-nan/0.5)
- minSize: 1 Contract
- makeFee: -0.03%
- takeFee: 0.08%.
07/21 17:57:07.947281 DB loaded OK from /var/lib/K/db/K-trading-bot.BITMEX.XBT.USD.db.
07/21 17:57:07.951678 DB loaded last Quoting Parameters OK.
07/21 17:57:07.951987 DB loaded last EWMA Values OK.
07/21 17:57:07.952242 DB loaded 40 historical Fair Values.
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be number, but is null
07/21 17:57:08.212616 Errrror: Aborted (Three-Headed Monkey found):
- exchange: BITMEX
- currency: XBT/USD
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.060000
- tracelog:
  15: K-trading-bot(_start+0x2a) [0x55c6984b29fa]
  14: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fe7e58a63d5]
  13: K-trading-bot(main+0x22) [0x55c6984b1502]
  12: K-trading-bot(_ZN3₿11KryptoNinja4mainEiPPc+0x52f) [0x55c6984b1e3f]
  11: K-trading-bot(_ZN3₿6Sqlite7backupsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x5be) [0x55c69850031e]
  10: K-trading-bot(_ZN3₿6Sqlite12StructBackupINS_7mTargetEE4pullERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS4_14adl_serializerEEE+0xbb) [0x55c69850369b]
  9: K-trading-bot(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIdLi0EEET_RKS8_RKSC_+0x73) [0x55c6984fa143]
  8: K-trading-bot(_ZN8nlohmann6detail20get_arithmetic_valueINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEEdLi0EEEvRKT_RT0_+0x122) [0x55c6984fa042]
  7: K-trading-bot(+0x4e3ad4) [0x55c698825ad4]
  6: K-trading-bot(+0x4e3b91) [0x55c698825b91]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55c698825b56]
  4: K-trading-bot(+0x16c97d) [0x55c6984ae97d]
  3: /lib64/libc.so.6(abort+0x148) [0x7fe7e58bb8f8]
  2: /lib64/libc.so.6(gsignal+0x37) [0x7fe7e58ba207]
  1: /lib64/libc.so.6(+0x36280) [0x7fe7e58ba280]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x419) [0x55c698511f19]
 is the new error

**Comment by ctubio** [comment]
yea that error is cos i missunderstood the value of `fundingRate` from bitmex, on next commit i will get rid of `fundingRate` cos is not what i expected (the value of today breaks what was suposed yesterday)
