### ISSUE TITLE
BitMEX - Got Some Negative Values - Depleted Funds On Both Sides

### ISSUE THREAD

**Issue by asfbhero** [ctubio/Krypto-trading-bot#964]
It says depleted funds on both the bid and the ask side, then after rebooting I got this error;

K exit code 1.
K crashed with exit code 1.. Respawning..
K-trading-bot linux-x86_64 2019-07-22 02:54:12.
v0.5.3+53 (0day).
07/22 11:18:34.388796 CF Outbound IP address is 46.101.166.124.
07/22 11:18:34.389736 GW BITMEX cached handshake:
- gateway: https://www.bitmex.com/api/v1
- gateway: wss://www.bitmex.com/realtime
- autoBot: no
- symbols: XBT/U19 (0.00000001/0.0000001)
- minSize: 1 Contract
- makeFee: -0.05%
- takeFee: 0.25%.
07/22 11:18:34.390543 DB loaded OK from /var/lib/K/db/K-trading-bot.BITMEX.EOS.U19.db.
07/22 11:18:34.393150 DB loaded last Quoting Parameters OK.
07/22 11:18:34.393535 DB Warrrrning: consider to warm up some EWMA Values.
07/22 11:18:34.394368 DB loaded 344 historical Fair Values.
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be number, but is null
07/22 11:18:34.677433 Errrror: Aborted (Three-Headed Monkey found):
- exchange: BITMEX
- currency: EOS/U19
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.071329
- tracelog:
  15: K-trading-bot(_start+0x2a) [0x55a5730029fa]
  14: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7efe85a20b6b]
  13: K-trading-bot(main+0x22) [0x55a573001502]
  12: K-trading-bot(_ZN3₿11KryptoNinja4mainEiPPc+0x52f) [0x55a573001e3f]
  11: K-trading-bot(_ZN3₿6Sqlite7backupsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x5be) [0x55a57304ff1e]
  10: K-trading-bot(_ZN3₿6Sqlite12StructBackupINS_7mTargetEE4pullERKN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS4_14adl_serializerEEE+0x11b) [0x55a5730532fb]
  9: K-trading-bot(_ZNK8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEE5valueIdLi0EEET_RKS8_RKSC_+0x73) [0x55a573049d23]
  8: K-trading-bot(_ZN8nlohmann6detail20get_arithmetic_valueINS_10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEblmdSaNS_14adl_serializerEEEdLi0EEEvRKT_RT0_+0x122) [0x55a573049c22]
  7: K-trading-bot(+0x4e2e54) [0x55a573374e54]
  6: K-trading-bot(+0x4e2f11) [0x55a573374f11]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55a573374ed6]
  4: K-trading-bot(+0x16c97d) [0x55a572ffe97d]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7efe85a1f535]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7efe85a3ded7]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7efe85a3df60]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x419) [0x55a573061be9]

**Comment by ctubio** [comment]
umf iSee, it fails to set the leverage when positions are already opened; hope for a fix this afternoOn

**Comment by ctubio** [comment]
i was not able to reproduce yet this exact error;

maybe `rm -f /var/lib/K/db/K-trading-bot.BITMEX.EOS.U19.db` helps?

**Comment by ctubio** [comment]
appart from the null profit issue you pasted (that i hope is in your database) i had fixed buncha more BitMEX issues but still need to fix more so allow me to not commit yet

**Comment by asfbhero** [comment]
Haha, didn't see this till after I removed the database.  That fixed it.  Also updated to the latest commit.  I'll be testing as soon as some more test funds get into the account.  I misunderstood  TBP I think and blew my  last test funds.

TBP is in bitcoin, not in contracts like the bid size?

**Comment by ctubio** [comment]
that is right, TBP value is in XBT currency (not in Contracts)

**Comment by asfbhero** [comment]
![image](https://user-images.githubusercontent.com/6736484/61668818-f5848a80-acab-11e9-8c3d-f01b53189d7d.png)

I know you aren't done fixing stuff yet, but while it loads now, I still see the depleted funds issue.  I have no trades open on the exchange.  It looks like it isn't calculating the EOS balance correctly.

**Comment by asfbhero** [comment]
Not sure this fixed it, still showing 0 balance in EOS. Am I doing something wrong?

**Comment by ctubio** [comment]
im not sure without more info :S i can see wallet data fine while using `API_CURRENCY=EOS/U19`

you have some balance on `API_CURRENCY=XBT/USD` but 0 balance on `API_CURRENCY=EOS/U19`?

**Comment by asfbhero** [comment]
Yeah.  I have 0.01 XBT on and 0.0000042 on U19, should be closer to 25 in
U19.

**Comment by asfbhero** [comment]
Sorry for opening the other thread, not sure if you see replys once the issue is closed.I'll show you some pics.
![image](https://user-images.githubusercontent.com/6736484/61672329-3636d080-acb9-11e9-84cd-dac274ec580e.png)
![image](https://user-images.githubusercontent.com/6736484/61672412-857d0100-acb9-11e9-8673-52e51164fd94.png)

**Comment by ctubio** [comment]
ah you mean now the numbers under `Value:`, the 0.0000040 is what is wrong?

**Comment by asfbhero** [comment]
Yes, XBT : is correct, it's the Value: that is wrong.  The first number is correct, but the second is wrong.  I think that might be what's stopping it from trading.  If it's reading the value as both 0.9963 ~$100 USD equivalent, and 0.0000040, ~$0.000016 USD equivalent at the same time.

**Comment by ctubio** [comment]
well i see that the calculation should be on EOSU19: `available wallet / market price`
but on XBTUSD the calculation should be:  `available wallet * market price`

im just not sure yet how to know when to apply one calculation and when to apply the other; lemme see the differences of https://www.bitmex.com/api/v1/instrument?symbol=EOSU19 and https://www.bitmex.com/api/v1/instrument?symbol=XBTUSD oor otherwise find out where is the difference :S

**Comment by asfbhero** [comment]
Perhaps there is some code in here that can help: https://github.com/BitMEX/sample-market-maker

**Comment by ctubio** [comment]
ok found it https://github.com/BitMEX/sample-market-maker/blob/3bd34fcc4a9eaefd0da30690b4d642c1f0c6bcc5/market_maker/market_maker.py#L107-L116
