### ISSUE TITLE
HITBTC Three-Headed Monkey found

### ISSUE THREAD

**Issue by ghost** [ctubio/Krypto-trading-bot#995]
```
09/12 12:26:47.374904 Errrror: Aborted (Three-Headed Monkey found):
- exchange: HITBTC
- currency: X/USD
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.x
- tracelog:
  13: ./app/server/K(_start+0x2a) [0x55a1f651504a]
  12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f6b949f809b]
  11: ./app/server/K(main+0x1e) [0x55a1f651224e]
  10: ./app/server/K(_ZN3₿6Events4walkEv+0x7f) [0x55a1f6523fbf]
  9: ./app/server/K(_ZNSt17_Function_handlerIFvvEZN3₿6Events5AsyncC4ERKiRKSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x46) [0x55a1f65240d6]
  8: ./app/server/K(_ZNSt17_Function_handlerIFvvEZN3₿4Loop5Async5EventINS1_5OrderEE8wait_forEPS2_St8functionIFSt6vectorIS5_SaIS5_EEvEEEUlvE_E9_M_invokeERKSt9_Any_data+0x1b5) [0x55a1f6583355]
  7: ./app/server/K(+0x4e41ba) [0x55a1f688c1ba]
  6: ./app/server/K(+0x4e3ec1) [0x55a1f688bec1]
  5: ./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55a1f688be86]
  4: ./app/server/K(+0x1693eb) [0x55a1f65113eb]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f6b949f6535]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f6b94a0b7bb]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f6b94a0b840]
  0: ./app/server/K(_ZN3₿6Ending3wtfEi+0x419) [0x55a1f65742a9]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new
```

**Comment by Pushkeen666** [comment]
> ```
> 09/12 12:26:47.374904 Errrror: Aborted (Three-Headed Monkey found):
> - exchange: HITBTC
> - currency: X/USD
> - binbuild: K-trading-bot linux-x86_64
> - lastbeat: 0.x
> - tracelog:
>   13: ./app/server/K(_start+0x2a) [0x55a1f651504a]
>   12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f6b949f809b]
>   11: ./app/server/K(main+0x1e) [0x55a1f651224e]
>   10: ./app/server/K(_ZN3₿6Events4walkEv+0x7f) [0x55a1f6523fbf]
>   9: ./app/server/K(_ZNSt17_Function_handlerIFvvEZN3₿6Events5AsyncC4ERKiRKSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x46) [0x55a1f65240d6]
>   8: ./app/server/K(_ZNSt17_Function_handlerIFvvEZN3₿4Loop5Async5EventINS1_5OrderEE8wait_forEPS2_St8functionIFSt6vectorIS5_SaIS5_EEvEEEUlvE_E9_M_invokeERKSt9_Any_data+0x1b5) [0x55a1f6583355]
>   7: ./app/server/K(+0x4e41ba) [0x55a1f688c1ba]
>   6: ./app/server/K(+0x4e3ec1) [0x55a1f688bec1]
>   5: ./app/server/K(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55a1f688be86]
>   4: ./app/server/K(+0x1693eb) [0x55a1f65113eb]
>   3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f6b949f6535]
>   2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f6b94a0b7bb]
>   1: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f6b94a0b840]
>   0: ./app/server/K(_ZN3₿6Ending3wtfEi+0x419) [0x55a1f65742a9]
> 
> Yikes!
> please copy and paste the error above into a new github issue (noworry for duplicates).
> If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new
> ```

**Comment by flfsbr** [comment]
10/11 12:20:06.088077 GW HITBTC Quoting state changed to CONNECTED.
10/11 12:20:06.088483 GW HITBTC WS Streaming book levels and orders.
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.306] cannot use value() with null
10/11 12:20:06.401330 Errrror: Aborted (Three-Headed Monkey found):
- exchange: HITBTC
- currency: PRE/BTC
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.093240
- tracelog:
  13: K-trading-bot(_start+0x2a) [0x558d969f507a]
  12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fd1ca9f5b6b]
  11: K-trading-bot(main+0x1e) [0x558d969f227e]
  10: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x558d96a0407f]
  9: K-trading-bot(_ZNSt17_Function_handlerIFvvEZN3₿6Events5AsyncC4ERKiRKSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x46) [0x558d96a04196]
  8: K-trading-bot(_ZNSt17_Function_handlerIFvvEZN3₿4Loop5Async5EventINS1_5OrderEE8wait_forEPS2_St8functionIFSt6vectorIS5_SaIS5_EEvEEEUlvE_E9_M_invokeERKSt9_Any_data+0x1b5) [0x558d96a63255]
  7: K-trading-bot(+0x4e4eca) [0x558d96d6deca]
  6: K-trading-bot(+0x4e4bd1) [0x558d96d6dbd1]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x558d96d6db96]
  4: K-trading-bot(+0x168417) [0x558d969f1417]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7fd1ca9f4535]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fd1caa12ed7]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fd1caa12f60]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x558d96a54203]

Yikes!
please copy and paste the error above into a new github issue (noworry for duplicates).
If you agree, go to https://github.com/ctubio/Krypto-trading-bot/issues/new

**Comment by grhangelone** [comment]
hitbtc is broken now for days :(
was on holiday and didn't notice.
and make reinstall doesn't work anymore

**Comment by Pat71** [comment]
Same here:
10/15 12:44:18.936836 Errrror: Aborted (Three-Headed Monkey found):
- exchange: HITBTC
- currency: HGT/BTC
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.111268
- tracelog:
  13: K-trading-bot(_start+0x2a) [0x561b5b29503a]
  12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7ff1cfa682e1]
  11: K-trading-bot(main+0x1e) [0x561b5b29223e]
  10: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x561b5b2a3fef]
  9: K-trading-bot(_ZNSt17_Function_handlerIFvvEZN3₿6Events5AsyncC4ERKiRKSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x46) [0x561b5b2a4106]
  8: K-trading-bot(_ZNSt17_Function_handlerIFvvEZN3₿4Loop5Async5EventINS1_5OrderEE8wait_forEPS2_St8functionIFSt6vectorIS5_SaIS5_EEvEEEUlvE_E9_M_invokeERKSt9_Any_data+0x1b5) [0x561b5b3031a5]
  7: K-trading-bot(+0x4e44fa) [0x561b5b60c4fa]
  6: K-trading-bot(+0x4e4201) [0x561b5b60c201]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x561b5b60c1c6]
  4: K-trading-bot(+0x1693dd) [0x561b5b2913dd]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7ff1cfa7c42a]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7ff1cfa7afff]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7ff1cfa7b060]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x561b5b2f4153]

**Comment by ctubio** [comment]
i dont feel like coding after the sentence of the judge but will try soOn''

**Comment by grhangelone** [comment]
K-trading-bot linux-x86_64 2019-07-15 01:51:26. v0.5.3+43 (0day)
that older version seems to work still

**Comment by flfsbr** [comment]
Hi Carles, please help us.  I have not been able to use hitbtc for many days.

**Comment by ctubio** [comment]
i was able to reproduce something similar, lemme fix this hitbtc errors; seems something in the api changed i would say

sorry and thanks for yO patience'¡ im currently lookin on it (was a sad week here in catalonia)

**Comment by Pat71** [comment]
Still crashing:

```
K-trading-bot linux-x86_64 2019-10-20 23:16:06.
v0.5.4+26 (0day).
10/21 09:57:32.136332 CF Outbound IP address is .
10/21 09:57:32.583429 GW HITBTC cached handshake:
- gateway: https://api.hitbtc.com/api/2
- gateway: wss://api.hitbtc.com/api/2/ws
- autoBot: yes
- symbols: CENNZ/ETH (1/0.000000001)
- minSize: 1 CENNZ
- makeFee: 0.10%
- takeFee: 0.20%.
10/21 09:57:32.583709 DB loaded OK from /var/lib/K/db/K-trading-bot.HITBTC.CENNZ.ETH.db.
10/21 09:57:32.585710 DB loaded last Quoting Parameters OK.
10/21 09:57:32.585898 DB Warrrrning: consider to warm up some EWMA Values.
10/21 09:57:32.586123 DB loaded 1 STDEV Periods.
10/21 09:57:32.586241 DB loaded TBP = 0.000000 CENNZ.
10/21 09:57:32.591269 DB loaded 315 historical Trades.
10/21 09:57:32.591513 DB loaded 1 historical Profits.
10/21 09:57:32.591752 UI ready at http://.
10/21 09:57:32.703629 GW HITBTC Quoting state changed to CONNECTED.
10/21 09:57:32.703713 GW HITBTC WS Streaming book levels and orders.
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.302] type must be string, but is number
10/21 09:57:33.009483 Errrror: Aborted (Three-Headed Monkey found):
- exchange: HITBTC
- currency: CENNZ/ETH
- binbuild: K-trading-bot linux-x86_64
- lastbeat: 0.156748
- tracelog:
  13: K-trading-bot(_start+0x2a) [0x55bbe3c2e07a]
  12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f911770e2e1]
  11: K-trading-bot(main+0x1e) [0x55bbe3c2b27e]
  10: K-trading-bot(_ZN3₿6Events4walkEv+0x7f) [0x55bbe3c3d07f]
  9: K-trading-bot(_ZNSt17_Function_handlerIFvvEZN3₿6Events5AsyncC4ERKiRKSt8functionIS0_EEUlvE_E9_M_                                                 invokeERKSt9_Any_data+0x46) [0x55bbe3c3d196]
  8: K-trading-bot(_ZNSt17_Function_handlerIFvvEZN3₿4Loop5Async5EventINS1_5OrderEE8wait_forEPS2_St8f                                                 unctionIFSt6vectorIS5_SaIS5_EEvEEEUlvE_E9_M_invokeERKSt9_Any_data+0x1b5) [0x55bbe3c9c275]
  7: K-trading-bot(+0x4e503a) [0x55bbe3fa703a]
  6: K-trading-bot(+0x4e4d41) [0x55bbe3fa6d41]
  5: K-trading-bot(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55bbe3fa6d06]
  4: K-trading-bot(+0x168417) [0x55bbe3c2a417]
  3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f911772242a]
  2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f9117720fff]
  1: /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f9117721060]
  0: K-trading-bot(_ZN3₿6Ending3wtfEi+0x293) [0x55bbe3c8d203]

Yikes!

```

**Comment by Pat71** [comment]
Any news on this? Maybe a workaround?

**Comment by ctubio** [comment]
im sorry having all this people in jail makes no easy the hapPy coding, anyway im trying my best, hope i will start coding again soOn


![780_0008_5669700_5089affb59a552244afd697bc3226df3](https://user-images.githubusercontent.com/1634027/67767597-287bae80-fa51-11e9-8c43-c48d272ca698.jpg)

**Comment by ctubio** [comment]
@Pat71 i was able to reproduce your same error, will be fixed hopefully soOn''

**Comment by ctubio** [comment]
hitbtc decided now (or in thiz last months) to send orderId field as a string or as a number depending on i donno what

thiz makes yO json parser crash if it is not tolerant to type juggling (like in [php](https://www.php.net/manual/en/language.types.type-juggling.php) or [javascript](https://developer.mozilla.org/en-US/docs/Mozilla/js-ctypes/Using_js-ctypes/Type_conversion))

:koala: soo we become tolerant to hitbtc type juggling (on orderId field only) after e155d50
